IFNAR_complex -> IFNA1_IFNAR_complex
sa5_IFNA1_Extracellular_Space -> IFNA1_IFNAR_complex
IFNAR_complex -> IFNB1_IFNAR_complex
sa3_IFNB1_Extracellular_Space -> IFNB1_IFNAR_complex
STAT1 -> STAT1_2_IRF9_complex
IRF9 -> STAT1_2_IRF9_complex
STAT2 -> STAT1_2_IRF9_complex
Orf6 -| STAT1_2_IRF9_complex
TREML4 -> STAT1_2_IRF9_complex
JAK1_TYK2_complex -> STAT1_2_IRF9_complex
STAT1_2_IRF9_complex -> ISRE_complex
Azithromycin_drug -| ISRE_complex
JAK1 -> JAK1_TYK2_complex
TYK2 -> JAK1_TYK2_complex
IFNA1_IFNAR_complex -> JAK1_TYK2_complex
IFNB1_IFNAR_complex -> JAK1_TYK2_complex
JUN -> AP_1_complex_cytoplasm
FOS -> AP_1_complex_cytoplasm
E -> AP_1_complex_cytoplasm
MAPK8_14_complex -> AP_1_complex_cytoplasm
RELA -> p50_p65_complex_cytoplasm
sa114_NFKB1_cytoplasm -> p50_p65_complex_cytoplasm
IKK_complex -> p50_p65_complex_cytoplasm
sa228_N_cytoplasm -| p50_p65_complex_cytoplasm
TBK1 -> p50_p65_complex_cytoplasm
sa50_OAS1_cytoplasm -> OAS1_EIF2AK_complex
sa80_OAS3_cytoplasm -> OAS1_EIF2AK_complex
EIF2AK -> OAS1_EIF2AK_complex
sa76_OAS2_cytoplasm -> OAS1_EIF2AK_complex
sa113_NFKB1_cytoplasm -> NFKB_NFKBIA_complex
sa111_NFKBIA_cytoplasm -> NFKB_NFKBIA_complex
Nsp1 -> NFKB_NFKBIA_complex
S -> NFKB_NFKBIA_complex
sa228_N_cytoplasm -> NFKB_NFKBIA_complex
E -> NFKB_NFKBIA_complex
Orf7a -> NFKB_NFKBIA_complex
IKK_complex -| NFKB_NFKBIA_complex
Orf3a -> NFKB_NFKBIA_complex
TBK1 -> TBK1_IKBKE_complex
IKBKE -> TBK1_IKBKE_complex
Nsp13 -> TBK1_IKBKE_complex
TRAF3 -> TBK1_IKBKE_complex
Nsp3 -| TBK1_IKBKE_complex
TRAF3_TANK_TBK1_IKKepsilon_complex -> TBK1_IKBKE_complex
MAVS -> TBK1_IKBKE_complex
MYD88 -> MYD88_TCAM1_complex
TCAM1 -> MYD88_TCAM1_complex
TREML4 -> MYD88_TCAM1_complex
TLR7 -> MYD88_TCAM1_complex
csa26_TRAF3_TBK1_IKBKE_complex_cytoplasm -> TRAF3_TANK_TBK1_IKKepsilon_complex
TANK -> TRAF3_TANK_TBK1_IKKepsilon_complex
sa226_M_cytoplasm -| TRAF3_TANK_TBK1_IKKepsilon_complex
TBK1_IKBKE_complex -> csa25_TRAF3_TBK1_IKBKE_complex_cytoplasm
TRAF3 -> csa25_TRAF3_TBK1_IKBKE_complex_cytoplasm
pp1ab -| csa25_TRAF3_TBK1_IKBKE_complex_cytoplasm
csa25_TRAF3_TBK1_IKBKE_complex_cytoplasm -> csa26_TRAF3_TBK1_IKBKE_complex_cytoplasm
STING1_ubiquitinated -> csa26_TRAF3_TBK1_IKBKE_complex_cytoplasm
pp1ab -| csa26_TRAF3_TBK1_IKBKE_complex_cytoplasm
DDX58_ubiquitinated -> RIG1_MDA5_complex
IFIH1 -> RIG1_MDA5_complex
Viral_dsRNA_rna -> RIG1_MDA5_complex
sa140_N_cytoplasm -| RIG1_MDA5_complex
sa227_Nsp15_cytoplasm -| RIG1_MDA5_complex
sa232_M_cytoplasm -| RIG1_MDA5_complex
E -> NLRP3_inflammasome_complex
p50_p65_complex_nucleus -> NLRP3_inflammasome_complex
TRAF6_ubiquitinated -> IKK_complex
RIPK1 -> IKK_complex
sa134_M_cytoplasm -| IKK_complex
MAPK14 -> MAPK8_14_complex
MAPK8 -> MAPK8_14_complex
TBK1 -> MAPK8_14_complex
MAP3K7 -> MAPK8_14_complex
AP_1_complex_cytoplasm -> AP_1_complex_nucleus
Azithromycin_drug -| AP_1_complex_nucleus
p50_p65_complex_cytoplasm -> p50_p65_complex_nucleus
Azithromycin_drug -| p50_p65_complex_nucleus
IFNB1_rna -> IFNB1_cytoplasm
IFNB1_cytoplasm -> sa27_IFNB1_Extracellular_Space
IFNA1_rna -> IFNA1_cytoplasm
IFNA1_cytoplasm -> sa31_IFNA1_Extracellular_Space
AP_1_complex_nucleus -> IFNB1_rna
NFKB1_nucleus -> IFNB1_rna
p50_p65_complex_nucleus -> IFNB1_rna
AP_1_complex_nucleus -> IFNA1_rna
NFKB1_nucleus -> IFNA1_rna
p50_p65_complex_nucleus -> IFNA1_rna
ISRE_complex -> OAS1_rna
IRF3_nucleus -> OAS1_rna
ISRE_complex -> EIF2AK_rna
IRF3_nucleus -> EIF2AK_rna
sa159_OAS1_cytoplasm -> sa50_OAS1_cytoplasm
sa129_Nsp15_cytoplasm -| sa50_OAS1_cytoplasm
EIF2AK_rna -> EIF2AK
sa129_Nsp15_cytoplasm -| EIF2AK
PAMP_signalling_phenotype -> TLR7
MYD88_TCAM1_complex -> TRAF6_ubiquitinated
Nsp3 -| TRAF6_ubiquitinated
ITCH -| TRAF6_ubiquitinated
IKBKE -> TBK1
STING1_ubiquitinated -> TBK1
MAVS -> TBK1
ISRE_complex -> OAS2_rna
IRF3_nucleus -> OAS2_rna
sa158_OAS2_cytoplasm -> sa76_OAS2_cytoplasm
sa129_Nsp15_cytoplasm -| sa76_OAS2_cytoplasm
ISRE_complex -> OAS3_rna
IRF3_nucleus -> OAS3_rna
sa157_OAS3_cytoplasm -> sa80_OAS3_cytoplasm
sa129_Nsp15_cytoplasm -| sa80_OAS3_cytoplasm
IRF3_nucleus -> Immune_Response_phenotype
p50_p65_complex_nucleus -> Immune_Response_phenotype
IRF7_nucleus -> Immune_Response_phenotype
OAS1_EIF2AK_complex -> Immune_Response_phenotype
Nsp3 -| Immune_Response_phenotype
MYD88_TCAM1_complex -> TRAF3
Nsp3 -| TRAF3
TRAF6_ubiquitinated -> MAP3K7
NFKB_NFKBIA_complex -> sa109_NFKBIA_cytoplasm
NFKB_NFKBIA_complex -> sa114_NFKB1_cytoplasm
sa114_NFKB1_cytoplasm -> NFKB1_nucleus
Azithromycin_drug -| NFKB1_nucleus
Nsp3 -| IKBKE
TBK1 -> IKBKE
MAVS -> IKBKE
TBK1_IKBKE_complex -> IRF3_cytoplasm
Nsp3 -| IRF3_cytoplasm
sa140_N_cytoplasm -| IRF3_cytoplasm
csa26_TRAF3_TBK1_IKBKE_complex_cytoplasm -> IRF3_cytoplasm
Orf8_complex -| IRF3_cytoplasm
TBK1 -> IRF3_cytoplasm
Orf6 -| IRF3_cytoplasm
pp1ab -| IRF3_cytoplasm
MAVS -> IRF3_cytoplasm
IRF3_cytoplasm -> IRF3_nucleus
GRL0617_drug -| Nsp3
MYD88_TCAM1_complex -> RIPK1
MAVS -> RIPK1
TCAM1 -> RIPK1
RIG1_MDA5_complex -> MAVS
Orf9b -| MAVS
ITCH -| MAVS
sa227_Nsp15_cytoplasm -| IFIH1
sa140_N_cytoplasm -| DDX58_ubiquitinated
TRIM25 -> DDX58_ubiquitinated
RNF135 -> DDX58_ubiquitinated
OAS3_rna -> sa157_OAS3_cytoplasm
OAS2_rna -> sa158_OAS2_cytoplasm
OAS1_rna -> sa159_OAS1_cytoplasm
MAVS -> STING1_ubiquitinated
pp1ab -| STING1_ubiquitinated
Viral_replication_phenotype -> Viral_dsRNA_rna
p50_p65_complex_nucleus -> Inflammation_phenotype
NLRP3_inflammasome_complex -> Inflammation_phenotype
Orf9b -> ITCH
TBK1_IKBKE_complex -> IRF7_cytoplasm
IRF7_cytoplasm -> IRF7_nucleus
$AP_1_complex_cytoplasm: (((E | MAPK8_14_complex) & JUN) & FOS)
$AP_1_complex_nucleus: (AP_1_complex_cytoplasm & !Azithromycin_drug)
$DDX58_ubiquitinated: ((TRIM25 | RNF135) & !sa140_N_cytoplasm)
$EIF2AK: (EIF2AK_rna | !sa129_Nsp15_cytoplasm)
$EIF2AK_rna: (ISRE_complex & IRF3_nucleus)
$IFIH1: !sa227_Nsp15_cytoplasm
$sa31_IFNA1_Extracellular_Space: IFNA1_cytoplasm
$IFNA1_IFNAR_complex: (IFNAR_complex & sa5_IFNA1_Extracellular_Space)
$IFNA1_cytoplasm: IFNA1_rna
$IFNA1_rna: ((AP_1_complex_nucleus & NFKB1_nucleus) & p50_p65_complex_nucleus)
$sa27_IFNB1_Extracellular_Space: IFNB1_cytoplasm
$IFNB1_IFNAR_complex: (IFNAR_complex & sa3_IFNB1_Extracellular_Space)
$IFNB1_cytoplasm: IFNB1_rna
$IFNB1_rna: ((AP_1_complex_nucleus & NFKB1_nucleus) & p50_p65_complex_nucleus)
$IKBKE: ((TBK1 | MAVS) & !Nsp3)
$IKK_complex: ((TRAF6_ubiquitinated | RIPK1) & !sa134_M_cytoplasm)
$IRF3_cytoplasm: ((((((((TBK1_IKBKE_complex | csa26_TRAF3_TBK1_IKBKE_complex_cytoplasm) | TBK1) | MAVS) & !Nsp3) & !sa140_N_cytoplasm) & !Orf8_complex) & !Orf6) & !pp1ab)
$IRF3_nucleus: IRF3_cytoplasm
$IRF7_cytoplasm: TBK1_IKBKE_complex
$IRF7_nucleus: IRF7_cytoplasm
$ISRE_complex: (STAT1_2_IRF9_complex & !Azithromycin_drug)
$ITCH: Orf9b
$Immune_Response_phenotype: ((((IRF3_nucleus | p50_p65_complex_nucleus) | IRF7_nucleus) | OAS1_EIF2AK_complex) | !Nsp3)
$Inflammation_phenotype: (p50_p65_complex_nucleus | NLRP3_inflammasome_complex)
$JAK1_TYK2_complex: (((IFNA1_IFNAR_complex | IFNB1_IFNAR_complex) & JAK1) & TYK2)
$MAP3K7: TRAF6_ubiquitinated
$MAPK8_14_complex: (((TBK1 | MAP3K7) & MAPK14) & MAPK8)
$MAVS: ((RIG1_MDA5_complex & !Orf9b) & !ITCH)
$MYD88_TCAM1_complex: (((TREML4 | TLR7) & MYD88) & TCAM1)
$sa114_NFKB1_cytoplasm: NFKB_NFKBIA_complex
$NFKB1_nucleus: (sa114_NFKB1_cytoplasm & !Azithromycin_drug)
$sa109_NFKBIA_cytoplasm: NFKB_NFKBIA_complex
$NFKB_NFKBIA_complex: ((((((((Nsp1 | S) | sa228_N_cytoplasm) | E) | Orf7a) | Orf3a) & sa113_NFKB1_cytoplasm) & sa111_NFKBIA_cytoplasm) & !IKK_complex)
$NLRP3_inflammasome_complex: (E | p50_p65_complex_nucleus)
$Nsp3: !GRL0617_drug
$OAS1_EIF2AK_complex: (((sa50_OAS1_cytoplasm & sa80_OAS3_cytoplasm) & EIF2AK) & sa76_OAS2_cytoplasm)
$sa50_OAS1_cytoplasm: (sa159_OAS1_cytoplasm & !sa129_Nsp15_cytoplasm)
$sa159_OAS1_cytoplasm: OAS1_rna
$OAS1_rna: (ISRE_complex & IRF3_nucleus)
$sa76_OAS2_cytoplasm: (sa158_OAS2_cytoplasm & !sa129_Nsp15_cytoplasm)
$sa158_OAS2_cytoplasm: OAS2_rna
$OAS2_rna: (ISRE_complex & IRF3_nucleus)
$sa80_OAS3_cytoplasm: (sa157_OAS3_cytoplasm & !sa129_Nsp15_cytoplasm)
$sa157_OAS3_cytoplasm: OAS3_rna
$OAS3_rna: (ISRE_complex & IRF3_nucleus)
$RIG1_MDA5_complex: (((((DDX58_ubiquitinated & IFIH1) & Viral_dsRNA_rna) & !sa140_N_cytoplasm) & !sa227_Nsp15_cytoplasm) & !sa232_M_cytoplasm)
$RIPK1: ((MYD88_TCAM1_complex | MAVS) | TCAM1)
$STAT1_2_IRF9_complex: (((((TREML4 | JAK1_TYK2_complex) & STAT1) & IRF9) & STAT2) & !Orf6)
$STING1_ubiquitinated: (MAVS & !pp1ab)
$TBK1: ((IKBKE | STING1_ubiquitinated) | MAVS)
$TBK1_IKBKE_complex: ((((((Nsp13 | TRAF3) | TRAF3_TANK_TBK1_IKKepsilon_complex) | MAVS) & TBK1) & IKBKE) & !Nsp3)
$TLR7: PAMP_signalling_phenotype
$TRAF3: (MYD88_TCAM1_complex & !Nsp3)
$TRAF3_TANK_TBK1_IKKepsilon_complex: ((csa26_TRAF3_TBK1_IKBKE_complex_cytoplasm & TANK) & !sa226_M_cytoplasm)
$csa25_TRAF3_TBK1_IKBKE_complex_cytoplasm: ((TBK1_IKBKE_complex & TRAF3) & !pp1ab)
$csa26_TRAF3_TBK1_IKBKE_complex_cytoplasm: ((csa25_TRAF3_TBK1_IKBKE_complex_cytoplasm & STING1_ubiquitinated) & !pp1ab)
$TRAF6_ubiquitinated: ((MYD88_TCAM1_complex & !Nsp3) & !ITCH)
$Viral_dsRNA_rna: Viral_replication_phenotype
$p50_p65_complex_cytoplasm: ((((IKK_complex | TBK1) & RELA) & sa114_NFKB1_cytoplasm) & !sa228_N_cytoplasm)
$p50_p65_complex_nucleus: (p50_p65_complex_cytoplasm & !Azithromycin_drug)
