ERK -| Apoptosis
p53 -> Apoptosis
FOXO3 -> Apoptosis
BCL2 -| Apoptosis
p21 -> Growth_Arrest
p21 -| Proliferation
MYC -> Proliferation
p70 -> Proliferation
MEK1_2 -> ERK
TAOK -> p38
DUSP1 -| p38
MTK1 -> p38
TAK1 -> p38
MAP3K1_3 -> p38
TAOK -> JNK
DUSP1 -| JNK
MTK1 -> JNK
TAK1 -> JNK
MAP3K1_3 -> JNK
p38 -> p53
ATM -> p53
MDM2 -| p53
p53 -> p21
AKT -| p21
TGFBR_stimulus -> TGFBR
EGFR_stimulus -> EGFR
GRB2 -| EGFR
PKC -| EGFR
SPRY -> EGFR
FGFR3_stimulus -> FGFR3
GRB2 -| FGFR3
PKC -| FGFR3
DNA_damage -> ATM
ATM -> TAOK
p38 -> MAX
TGFBR -> GRB2
EGFR -> GRB2
FRS2 -> GRB2
FGFR3 -> FRS2
GRB2 -| FRS2
SPRY -| FRS2
GAB1 -> PI3K
RAS -> PI3K
SOS -> PI3K
FOS -> AP1
ATF2 -> AP1
JUN -> AP1
p38 -> PPP2CA
AP1 -| MEK1_2
PPP2CA -| MEK1_2
RAF -> MEK1_2
MAP3K1_3 -> MEK1_2
CREB -> DUSP1
MAX -> MYC
AKT -> MYC
MSK -> MYC
PDK1 -> AKT
PTEN -| AKT
EGFR -> PLCG
FGFR3 -> PLCG
PLCG -> PKC
p53 -> GADD45
SMAD -> GADD45
ERK -> ELK1
p38 -> ELK1
JNK -> ELK1
ERK -> FOS
ELK1 -> FOS
CREB -> FOS
RSK -> FOS
p38 -> ATF2
JNK -> ATF2
JNK -> JUN
ERK -> MSK
p38 -> MSK
MSK -> CREB
ERK -> RSK
TGFBR -> SMAD
GADD45 -> MTK1
ERK -> SPRY
ERK -| RAF
AKT -| RAF
PKC -> RAF
RAS -> RAF
GRB2 -> GAB1
PI3K -> GAB1
PI3K -> PDK1
ERK -> p70
PDK1 -> p70
MYC -> p14
JNK -> FOXO3
AKT -| FOXO3
PLCG -> RAS
SOS -> RAS
GRB2 -> SOS
RSK -| SOS
p53 -> MDM2
AKT -> MDM2
p14 -| MDM2
AKT -> BCL2
CREB -> BCL2
TGFBR -> TAK1
RAS -> MAP3K1_3
p53 -> PTEN
$AKT: (PDK1 & !PTEN)
$AP1: (((!FOS & ATF2) & JUN) | (FOS & JUN))
$ATF2: ((!p38 & JNK) | p38)
$ATM: DNA_damage
$Apoptosis: (((!ERK & p53) & FOXO3) & !BCL2)
$BCL2: (AKT & CREB)
$CREB: MSK
$DUSP1: CREB
$EGFR: ((((!EGFR_stimulus & !GRB2) & !PKC) & SPRY) | ((EGFR_stimulus & !GRB2) & !PKC))
$ELK1: ((((!ERK & !p38) & JNK) | (!ERK & p38)) | ERK)
$ERK: MEK1_2
$FGFR3: ((FGFR3_stimulus & !GRB2) & !PKC)
$FOS: ((((ERK & !ELK1) & CREB) & RSK) | ((ERK & ELK1) & RSK))
$FOXO3: (JNK & !AKT)
$FRS2: ((FGFR3 & !GRB2) & !SPRY)
$GAB1: ((!GRB2 & PI3K) | GRB2)
$GADD45: ((!p53 & SMAD) | p53)
$GRB2: ((((!TGFBR & !EGFR) & FRS2) | (!TGFBR & EGFR)) | TGFBR)
$Growth_Arrest: p21
$JNK: (((((((((((((!TAOK & !DUSP1) & !MTK1) & !TAK1) & MAP3K1_3) | (((!TAOK & !DUSP1) & !MTK1) & TAK1)) | ((!TAOK & !DUSP1) & MTK1)) | ((((!TAOK & DUSP1) & !MTK1) & TAK1) & MAP3K1_3)) | ((((!TAOK & DUSP1) & MTK1) & !TAK1) & MAP3K1_3)) | (((!TAOK & DUSP1) & MTK1) & TAK1)) | (TAOK & !DUSP1)) | ((((TAOK & DUSP1) & !MTK1) & !TAK1) & MAP3K1_3)) | (((TAOK & DUSP1) & !MTK1) & TAK1)) | ((TAOK & DUSP1) & MTK1))
$JUN: JNK
$MAP3K1_3: RAS
$MAX: p38
$MDM2: (((!p53 & AKT) & !p14) | (p53 & !p14))
$MEK1_2: ((((!AP1 & !PPP2CA) & !RAF) & MAP3K1_3) | ((!AP1 & !PPP2CA) & RAF))
$MSK: ((!ERK & p38) | ERK)
$MTK1: GADD45
$MYC: (((!MAX & AKT) & MSK) | (MAX & MSK))
$PDK1: PI3K
$PI3K: (((!GAB1 & RAS) & SOS) | GAB1)
$PKC: PLCG
$PLCG: ((!EGFR & FGFR3) | EGFR)
$PPP2CA: p38
$PTEN: p53
$Proliferation: ((!p21 & MYC) & p70)
$RAF: ((((!ERK & !AKT) & !PKC) & RAS) | ((!ERK & !AKT) & PKC))
$RAS: ((!PLCG & SOS) | PLCG)
$RSK: ERK
$SMAD: TGFBR
$SOS: (GRB2 & !RSK)
$SPRY: ERK
$TAK1: TGFBR
$TAOK: ATM
$TGFBR: TGFBR_stimulus
$p14: MYC
$p21: (p53 & !AKT)
$p38: (((((((((((((!TAOK & !DUSP1) & !MTK1) & !TAK1) & MAP3K1_3) | (((!TAOK & !DUSP1) & !MTK1) & TAK1)) | ((!TAOK & !DUSP1) & MTK1)) | ((((!TAOK & DUSP1) & !MTK1) & TAK1) & MAP3K1_3)) | ((((!TAOK & DUSP1) & MTK1) & !TAK1) & MAP3K1_3)) | (((!TAOK & DUSP1) & MTK1) & TAK1)) | (TAOK & !DUSP1)) | ((((TAOK & DUSP1) & !MTK1) & !TAK1) & MAP3K1_3)) | (((TAOK & DUSP1) & !MTK1) & TAK1)) | ((TAOK & DUSP1) & MTK1))
$p53: ((((!p38 & ATM) & !MDM2) | ((p38 & !ATM) & !MDM2)) | (p38 & ATM))
$p70: (ERK & PDK1)
