IgA -| PIC
EC -> PIC
IL10I -| PIC
Th2I -> IL10I
EL2 -> IL5
Th2I -> IL5
IS -> EC
AD -> EC
IL4II -> IgE
IL13 -> IgE
BC -> IgE
BC -> BC
T0 -> BC
IL4II -> IL4I
BC -> IgG
IS -> AD
IgG -| AD
AD -> AD
NE -> AD
IL4II -| IL12II
DCII -> IL12II
T0 -> IL12II
IS -> EL
EL2 -| EL
IL12II -| Th2II
DCII -> Th2II
T0 -> Th2II
AD -> NE
IL4I -| NE
IL10I -| NE
PIC -> NE
IFNgI -> NE
IL12II -| IL4II
EL2 -> IL4II
DCII -> IL4II
T0 -> IL4II
Th2II -> IL4II
PIC -> DCI
IgE -> EL2
IL13 -> EL2
IL5 -> EL2
IS -> IL13
EL2 -> IL13
Th2I -> IL13
EL -> IL13
IS -> IgA
BC -> IgA
DCI -> DCII
Th1I -> IFNgI
DCI -> IFNgI
DCII -> T0
EL2 -> TEL
EL -> TEL
Th2II -> Th2I
IL12II -> Th1II
DCII -> Th1II
T0 -> Th1II
Th1II -> Th1I
$AD: ((AD & !(IgG & NE)) | (IS & !(IgG & NE)))
$BC: (T0 | BC)
$DCI: PIC
$DCII: DCI
$EC: (IS | AD)
$EL: (IS & !EL2)
$EL2: ((IgE & IL5) | (IL13 & IL5))
$IFNgI: (DCI | Th1I)
$IL10I: Th2I
$IL12II: ((DCII & T0) & !IL4II)
$IL13: ((EL2 | Th2I) | (EL & IS))
$IL4I: IL4II
$IL4II: ((EL2 | ((DCII & T0) & !IL12II)) | (Th2II & !IL12II))
$IL5: (EL2 | Th2I)
$IgA: (BC & IS)
$IgE: ((IL4II & BC) | (IL13 & BC))
$IgG: BC
$NE: ((IFNgI & !(IL4I | IL10I)) | ((PIC & AD) & !(IL4I | IL10I)))
$PIC: (EC & !(IgA | IL10I))
$T0: DCII
$TEL: (EL2 | EL)
$Th1I: Th1II
$Th1II: (DCII & (IL12II & T0))
$Th2I: Th2II
$Th2II: ((DCII & T0) & !IL12II)
