Thisbe -> Heartless
Pyramus -> Heartless
Branchless -> Breathless
Heartless -> downstream_of_FGFR__dof__or_stumps
Breathless -> downstream_of_FGFR__dof__or_stumps
downstream_of_FGFR__dof__or_stumps -> Downstream_of_receptor_kinase
Corkscrew -> Downstream_of_receptor_kinase
Downstream_of_receptor_kinase -> Son_of_sevenless
Son_of_sevenless -> raspberry
GTPase_activating_protein_1 -| raspberry
Sprouty -| raspberry
Downstream_of_receptor_kinase -> small_wing_or_PLCgamma
small_wing_or_PLCgamma -> GTPase_activating_protein_1
raspberry -> pole_hole_ou_MAPKKK
connector_enhancer_of_ksr -> pole_hole_ou_MAPKKK
Src_oncogene_at_42A -> pole_hole_ou_MAPKKK
Kinase_suppressor_of_Ras -> pole_hole_ou_MAPKKK
pole_hole_ou_MAPKKK -> Downstream_of_raf1_or_Mek_or_MAPKK
Downstream_of_raf1_or_Mek_or_MAPKK -> Rolled
Moleskin_ou_Importin_7 -> Rolled
Rolled -| Anterior_Open
Rolled -> Pointed
Anterior_Open -| Target_genes
Pointed -> Target_genes
$Anterior_Open: !Rolled
$Breathless: Branchless
$Downstream_of_raf1_or_Mek_or_MAPKK: pole_hole_ou_MAPKKK
$Downstream_of_receptor_kinase: (downstream_of_FGFR__dof__or_stumps & Corkscrew)
$GTPase_activating_protein_1: small_wing_or_PLCgamma
$Heartless: ((!Thisbe & Pyramus) | Thisbe)
$Pointed: Rolled
$Rolled: (Downstream_of_raf1_or_Mek_or_MAPKK & Moleskin_ou_Importin_7)
$Son_of_sevenless: Downstream_of_receptor_kinase
$Target_genes: (!Anterior_Open & Pointed)
$downstream_of_FGFR__dof__or_stumps: ((!Heartless & Breathless) | Heartless)
$pole_hole_ou_MAPKKK: (((raspberry & connector_enhancer_of_ksr) & Src_oncogene_at_42A) & Kinase_suppressor_of_Ras)
$raspberry: ((Son_of_sevenless & !GTPase_activating_protein_1) | ((Son_of_sevenless & GTPase_activating_protein_1) & !Sprouty))
$small_wing_or_PLCgamma: Downstream_of_receptor_kinase
