Pan -> Nemo
Wf -| Dlp
Ttv -> Dlp
Pygo -> Targets
Gro -| Targets
Nej -> Targets
Hyx -> Targets
Pan -> Targets
Lgs -> Targets
Dsh -| Axin
APC -| Arm
Hipk -> Arm
Proteasome -| Arm
Sgg -| Arm
Axin -| Arm
Slmb -| Arm
CK1alpha -> Arm
Dsh -| Sgg
Wf -| Dally
Ttv -> Dally
Dsh -| APC
Wg -> Arr
Nkd -| Dsh
Arr -> Dsh
Fz -> Dsh
Arm -> Pan
Nemo -| Pan
Wg -> Fz
Boca -> Fz
$APC: !Dsh
$Arm: ((Hipk & CK1alpha) & !(Sgg & (((APC & Proteasome) & Axin) & Slmb)))
$Arr: Wg
$Axin: !Dsh
$Dsh: ((Arr & !Nkd) | (Fz & !Nkd))
$Nemo: Pan
$Sgg: !Dsh
$Targets: ((Pygo & (((Nej & Hyx) & Pan) & Lgs)) & !Gro)
