Wg -> Fz
Boca -> Fz
Pygo -> Targets
Gro -| Targets
Hyx -> Targets
Nej -> Targets
Pan -> Targets
Lgs -> Targets
Dsh -| APC
Arr -> Dsh
Nkd -| Dsh
Fz -> Dsh
Arm -> Pan
Nemo -| Pan
Pan -> Nemo
Dsh -| Axin
Wf -| Dally
Ttv -> Dally
Sgg -| Arm
APC -> Arm
Slmb -> Arm
Hipk -> Arm
CK1alpha -> Arm
Axin -> Arm
Proteasome -> Arm
Wf -| Dlp
Ttv -> Dlp
Dsh -| Sgg
Wg -> Arr
$APC: !Dsh
$Arm: ((Hipk & CK1alpha) & !(Sgg & (((APC & Slmb) & Axin) & Proteasome)))
$Arr: Wg
$Axin: !Dsh
$Dally: (Ttv & !Wf)
$Dlp: (Ttv & !Wf)
$Dsh: ((Fz & !Nkd) | (Arr & !Nkd))
$Fz: (Wg & Boca)
$Nemo: Pan
$Pan: (Arm & !Nemo)
$Sgg: !Dsh
$Targets: ((Pygo & (((Hyx & Nej) & Pan) & Lgs)) & !Gro)
