Msk -> Rl
Dsor1 -> Rl
Raf -> Dsor1
Sos -> Ras
Sty -? Ras
Gap -? Ras
Stumps -> Drk
Csw -> Drk
Drk -> Sos
Rl -> Pnt
PLCg -> Gap
Drk -> PLCg
Cnk -> Raf
Ksr -> Raf
Ras -> Raf
Src42 -> Raf
Aop -| Targets
Pnt -> Targets
Bnl -> Btl
Htl -> Stumps
Btl -> Stumps
Rl -| Aop
Ths -> Htl
Pyr -> Htl
$Aop: !Rl
$Btl: Bnl
$Drk: (Stumps & Csw)
$Dsor1: Raf
$Gap: PLCg
$Htl: (Pyr | Ths)
$PLCg: Drk
$Pnt: Rl
$Raf: (Ras & ((Cnk & Ksr) & Src42))
$Ras: ((((Gap & Sos) & !Sty) | ((Sty & (!Sty & !Gap)) & !Gap)) | (Sos & Sos))
$Rl: (Dsor1 & Msk)
$Sos: Drk
$Stumps: (Htl | Btl)
$Targets: (Pnt & !Aop)
