Tbet -> SOCS1
STAT1 -> SOCS1
IL21R -> STAT3
IL6R -> STAT3
IL23R -> STAT3
IL12 -> STAT4
GATA3 -| STAT4
IL12R -> STAT4
STAT5 -> GATA3
GATA3 -> GATA3
Tbet -| GATA3
STAT6 -> GATA3
RORgt -| GATA3
NFAT -> GATA3
Foxp3 -| GATA3
TGFb -| GATA3
STAT3 -> IL17
STAT5 -| IL17
IL17 -> IL17
IL23R -> IL17
RORgt -> IL17
STAT1 -| IL17
NFAT -> TGFbR
TGFb -> TGFbR
IL6 -> IL6R
IL6_e -> IL6R
IL12 -> IL18R
STAT6 -| IL18R
IL18 -> IL18R
IL21R -> RORgt
STAT3 -> RORgt
GATA3 -| RORgt
Tbet -| RORgt
IL6R -> RORgt
TGFbR -> RORgt
Foxp3 -| RORgt
Foxp3 -| NFkB
IRAK -> NFkB
GATA3 -> IL4
NFAT -> IL4
STAT1 -| IL4
IL12 -| Tbet
Tbet -> Tbet
STAT4 -> Tbet
RORgt -| Tbet
Foxp3 -| Tbet
STAT1 -> Tbet
IFNg -| Tbet
NFkB -> IL2
Tbet -| IL2
NFAT -> IL2
NFkB -> IFNg
STAT3 -| IFNg
Tbet -> IFNg
STAT4 -> IFNg
STAT6 -| IFNg
NFAT -> IFNg
IL21R -| Foxp3
STAT3 -> Foxp3
STAT5 -> Foxp3
GATA3 -| Foxp3
IL6R -| Foxp3
TGFbR -> Foxp3
RORgt -> IL6
IL12 -> IL12R
TCR -> IL12R
GATA3 -| IL12R
Tbet -> IL12R
STAT4 -> IL12R
NFAT -> IL12R
STAT3 -> IL21
NFAT -> IL21
IL2 -> IL2R
NFAT -> IL2R
IL2R -> STAT5
IL27 -> STAT1
Jak1 -> STAT1
NFAT -> STAT1
SOCS1 -| Jak1
IFNgR -> Jak1
TCR -> NFAT
Foxp3 -| NFAT
IL23 -> IL23R
STAT3 -> IL23R
Tbet -| IL23R
IL21 -> IL21R
SOCS1 -| IL4R
IL4 -> IL4R
IL4_e -> IL4R
IL18R -> IRAK
IL4R -> STAT6
SOCS1 -| STAT6
IFNg -| STAT6
IFNg_e -> IFNgR
NFAT -> IFNgR
IFNg -> IFNgR
$Foxp3: ((TGFbR & !(((IL6R & STAT3) | GATA3) | IL21R)) | (STAT5 & !(((IL6R & STAT3) | GATA3) | IL21R)))
$GATA3: ((((STAT6 & NFAT) & !(((TGFb | Tbet) | RORgt) | Foxp3)) | (GATA3 & !Tbet)) | (STAT5 & !(((TGFb | Tbet) | RORgt) | Foxp3)))
$IFNg: ((((STAT4 & (NFkB & NFAT)) & !(STAT6 | STAT3)) | NFkB) | (Tbet & !STAT3))
$IFNgR: ((IFNg & NFAT) | (IFNg_e & NFAT))
$IL12R: ((((STAT4 & !GATA3) | Tbet) | (IL12 & NFAT)) | (TCR & !GATA3))
$IL17: (((STAT3 & (IL17 & IL23R)) & !(STAT1 | STAT5)) | (RORgt & !STAT1))
$IL18R: ((IL18 & IL12) & !STAT6)
$IL2: ((NFAT & NFkB) & !Tbet)
$IL21: (STAT3 & NFAT)
$IL21R: IL21
$IL23R: (STAT3 | ((IL23 & STAT3) & !Tbet))
$IL2R: (IL2 & NFAT)
$IL4: ((GATA3 & NFAT) & !STAT1)
$IL4R: (IL4_e | (IL4 & !SOCS1))
$IL6: RORgt
$IL6R: (IL6_e | IL6)
$IRAK: IL18R
$Jak1: (IFNgR & !SOCS1)
$NFAT: (TCR & !Foxp3)
$NFkB: (IRAK & !Foxp3)
$RORgt: ((TGFbR & ((STAT3 & IL6R) | (IL21R & STAT3))) & !((GATA3 | Foxp3) | Tbet))
$SOCS1: (STAT1 | Tbet)
$STAT1: ((IL27 & NFAT) | Jak1)
$STAT3: ((IL23R | IL21R) | IL6R)
$STAT4: ((IL12R & IL12) & !GATA3)
$STAT5: IL2R
$STAT6: (IL4R & !(IFNg | SOCS1))
$TGFbR: (TGFb & NFAT)
$Tbet: ((((Tbet & (!IL12 & !IFNg)) & !(Foxp3 | RORgt)) | (STAT1 & !(Foxp3 | RORgt))) | (STAT4 & !(Foxp3 | RORgt)))
