CDK2 -> pRB
CDK6 -> pRB
CDK4 -> pRB
XIAP -| Cas9
Cytc -> Cas9
AKT -| Cas9
MDM -| p53
Prot -> p53
DNAPK -> p53
JNK -> p53
DNAdam -> ATM
Cas3 -> ATM
p53 -> Fas
FasL -> Fas
RAC -> MEKK2
pRB -> GROWTH
Cl_PARP -> Apo
pIKB -> pNFKB
pSTAT3 -> pNFKB
X -> pNFKB
Prot -> pNFKB
pNFKB -> Bclxl
pSTAT3 -> Bclxl
p53 -| Bclxl
BAD -| Bclxl
BAX -| Bclxl
MDM -| p21
AKT -| p21
p53 -> p21
CDK4 -| p21
MYC -| p21
MEK1 -> MEKK
MYC -> CYCE
Fas -> Cas8
FLIP -| Cas8
FasL -> Cas8
SHP1 -| JAK2
IL6 -> JAK2
gp130 -> JAK2
JNK -> cJun
p21 -| CDK4
CYCD -> CDK4
p27 -| CDK4
MKK4 -> JNK
Prot -| JNK
DNAdam -> STRESS
Prot -| STRESS
AKT -| p27
p53 -> p27
CDK4 -| p27
MYC -| p27
TRAF3 -| NIK
MEK1 -> MAPK
CYCD -> CDK6
TNFAR -> RIP
TNFA -> RIP
Bort -> RIP
MITO -> Cytc
STRESS -> RAC
AKT -> MDM
p53 -> MDM
ATM -| MDM
ERK -> CYCD
AKT -> CYCD
MYC -> CYCD
Bort -| Prot
RAF -> MEK1
TNFAR -> CIAP
cJun -> FasL
Fas -> FasL
p53 -> BAX
BID -> BAX
Bclxl -| BAX
BCL2 -| BAX
MITO -> Smac
Cas3 -| gp130
MEKK2 -> MKK4
pNFKB -> FLIP
AKT -| BAD
Cas3 -| STAT3
BAX -> MITO
IKK -> pIKB
IKK -| pSTAT3
JAK2 -> pSTAT3
JAK1 -> pSTAT3
STAT3 -> pSTAT3
JNK -| pSTAT3
pSTAT3 -> MYC
MEKK -> MYC
ERK -> MYC
SHP1 -> RAS
IL6 -> RAS
gp130 -> RAS
IL6 -> PI3K
gp130 -> PI3K
STRESS -> BID
Fas -> BID
Cas8 -> BID
Bclxl -| BID
BCL2 -| BID
AKT -> IKK
RIP -> IKK
NIK -> IKK
pNFKB -> XIAP
Smac -| XIAP
pSTAT3 -> XIAP
p53 -| XIAP
pNFKB -> IL6
RAS -> RAF
p53 -> PTEN
p21 -| CDK2
CYCE -> CDK2
ATM -> DNAPK
STRESS -> DNAdam
Cas3 -> DNAdam
SHP1 -| JAK1
IL6 -> JAK1
gp130 -> JAK1
CIAP -| TRAF3
Cas3 -> Cl_PARP
MAPK -> ERK
PTEN -| PIP3
PIP3 -> PIP3
PIP3 -> AKT
pNFKB -> BCL2
pSTAT3 -> BCL2
p53 -| BCL2
BAD -| BCL2
XIAP -| Cas3
Cas9 -> Cas3
Cas8 -> Cas3
$AKT: PIP3
$ATM: (Cas3 | DNAdam)
$Apo: Cl_PARP
$BAD: !AKT
$BAX: ((p53 & !(Bclxl | BCL2)) | (BID & !(Bclxl | BCL2)))
$BCL2: ((pSTAT3 & !(p53 | BAD)) | (pNFKB & !(p53 | BAD)))
$BID: (((Cas8 & !(BCL2 | Bclxl)) | (STRESS & !(BCL2 | Bclxl))) | (Fas & !(BCL2 | Bclxl)))
$Bclxl: ((pNFKB & !((BAX | BAD) | p53)) | (pSTAT3 & !((BAX | BAD) | p53)))
$CDK2: (CYCE & !p21)
$CDK4: (CYCD & !(p27 | p21))
$CDK6: CYCD
$CIAP: TNFAR
$CYCD: ((ERK | AKT) | MYC)
$CYCE: MYC
$Cas3: ((Cas8 & !XIAP) | (Cas9 & !XIAP))
$Cas8: ((Fas & FasL) & !FLIP)
$Cas9: (Cytc & !(XIAP | AKT))
$Cl_PARP: Cas3
$Cytc: MITO
$DNAPK: ATM
$DNAdam: (Cas3 | STRESS)
$ERK: MAPK
$FLIP: pNFKB
$Fas: (p53 | FasL)
$FasL: (cJun | Fas)
$GROWTH: pRB
$IKK: ((RIP & NIK) | AKT)
$IL6: pNFKB
$JAK1: (gp130 & IL6)
$JAK2: ((IL6 & gp130) & !SHP1)
$JNK: (MKK4 & !Prot)
$MAPK: MEK1
$MDM: ((AKT & !ATM) | (p53 & !ATM))
$MEK1: RAF
$MEKK: MEK1
$MEKK2: RAC
$MITO: BAX
$MKK4: MEKK2
$MYC: ((ERK | MEKK) | pSTAT3)
$NIK: !TRAF3
$PI3K: (IL6 & gp130)
$PIP3: (PIP3 & !PTEN)
$PTEN: p53
$Prot: !Bort
$RAC: STRESS
$RAF: RAS
$RAS: ((IL6 & gp130) | SHP1)
$RIP: (Bort | (TNFAR & TNFA))
$STAT3: !Cas3
$STRESS: (DNAdam | !(DNAdam | Prot))
$Smac: MITO
$TRAF3: !CIAP
$XIAP: ((pNFKB & !(p53 | Smac)) | (pSTAT3 & !(p53 | Smac)))
$cJun: JNK
$gp130: !Cas3
$p21: (p53 & !(((CDK4 | MDM) | AKT) | MYC))
$p27: (p53 & !((CDK4 | MYC) | AKT))
$p53: ((DNAPK & !(MDM & Prot)) | (JNK & !(MDM & Prot)))
$pIKB: IKK
$pNFKB: (((pSTAT3 | (Prot & pIKB)) | X) | pIKB)
$pRB: ((CDK2 & (CDK6 & CDK4)) | (CDK4 & CDK6))
$pSTAT3: ((JAK1 & (JAK2 & STAT3)) | (((JAK2 & (JAK1 & STAT3)) & !IKK) & !JNK))
