Clb2 -| Cdh1
Cln2 -| Cdh1
Clb5 -| Cdh1
Cdc14 -> Cdh1
Clb2 -| CKI
Swi5 -> CKI
Clb5 -| CKI
Cln2 -| CKI
Cdc14 -> CKI
CKI -> CKI
MEN -> Cdc14
FEAR -> Cdc14
SMBF -> Cln2
Cdh1 -| SFF
Clb2 -> SFF
SFF -> SFF
B -> SFF
Cdc20 -| SFF
CKI -| SFF
CD -| B
B -> B
Clb5 -> B
Cln2 -> B
Cdc20 -> FEAR
Yhp1 -| Cln3
Cdh1 -| Clb2
Clb2 -> Clb2
SFF -> Clb2
B -> Clb2
Cdc20 -| Clb2
CKI -| Clb2
M -> Cdc20
Clb2 -> Cdc20
SFF -> Cdc20
M -> M
CD -| M
Clb2 -> M
S -> M
CD -| S
Clb2 -> S
Clb5 -> S
S -> S
FEAR -> MEN
Clb2 -> MEN
SMBF -> Clb5
Cdc20 -| Clb5
CKI -| Clb5
Clb2 -| Swi5
SFF -> Swi5
Cdc14 -> Swi5
M -> CD
CD -| CD
FEAR -> CD
Cdc14 -> CD
SMBF -> Yhp1
SMBF -> SMBF
Clb2 -| SMBF
Cln2 -> SMBF
Cln3 -> SMBF
$B: (((Clb5 & !CD) | (Cln2 & !CD)) | (B & !CD))
$CD: ((M & (FEAR & Cdc14)) & !CD)
$CKI: (((CKI & !((Clb2 | Clb5) | Cln2)) | (Swi5 & !((Clb2 | Clb5) | Cln2))) | (Cdc14 & Swi5))
$Cdc14: (FEAR & MEN)
$Cdc20: (M & (Clb2 & SFF))
$Cdh1: (Cdc14 | !(((Clb2 | Cln2) | Clb5) | Cdc14))
$Clb2: (((B & (!Cdh1 | !Cdc20)) & !CKI) | ((Clb2 & (SFF & (!Cdh1 | !Cdc20))) & !CKI))
$Clb5: (SMBF & (!Cdc20 | (!Cdc20 & !CKI)))
$Cln2: SMBF
$Cln3: !Yhp1
$FEAR: Cdc20
$M: (((S & Clb2) & !CD) | (M & !CD))
$MEN: (FEAR & Clb2)
$S: (((Clb5 & !CD) | (S & !CD)) | (Clb2 & !CD))
$SFF: ((Clb2 & SFF) | ((B & (!Cdc20 | !Cdh1)) & !CKI))
$SMBF: (((SMBF & !Clb2) | (Cln2 & !Clb2)) | (Cln3 & !Clb2))
$Swi5: ((Cdc14 & SFF) | (SFF & !Clb2))
$Yhp1: SMBF
