EGF -> EFGR
HBEGF -> EFGR
AKT -> AR_AR
AR_HSP -> AR_AR
p21 -| CDK2_Cyclin_E
EFGR -> GRB2_SOS
ERBB2_3 -> GRB2_SOS
IGFR1A_B -> GRB2_SOS
EGFR_ERBB2 -> GRB2_SOS
Lapatinib -| GRB2_SOS
BAD -| BCL2
ERK1_2 -> SP1
Enzalutamide -| PSA
AR_AR -> PSA
PTEN -| PIP3
PIK3CA -> PIP3
Raf -> MEK1
IGFR1A_B -> IRS1
Cixutumumab -| IRS1
AKT -| TSC_1_2
AZD5363 -| TSC_1_2
RHEB -> mTOR
PIP3 -> PDPK1
GRB2_SOS -> Ras
IGF -> IGFR1A_B
ERK1_2 -> RP6SKB1
Temsirolimus -| RP6SKB1
mTOR -> RP6SKB1
PDPK1 -> RP6SKB1
ERK1_2 -> SRF___ELK1
RP6SKB1 -> SRF___ELK1
Androgens -> AR_HSP
AZD6244 -| ERK1_2
MEK1 -> ERK1_2
AKT -| p21
BKM120 -| Raf
PIK3CA -> Raf
Ras -> Raf
TSC_1_2 -| RHEB
AKT -| BAD
RP6SKB1 -| BAD
EGF -> EGFR_ERBB2
ERBB2_3 -> PIK3CA
IRS1 -> PIK3CA
Ras -> PIK3CA
NKX3_1 -? AKT
PTEN -? AKT
PDPK1 -? AKT
Enzalutamide -| TMPRSS2
AR_AR -> TMPRSS2
NRG1 -> ERBB2_3
$AKT: ((((PTEN & (!NKX3_1 & !PDPK1)) | PDPK1) | (NKX3_1 & (!PTEN & !PDPK1))) | !((NKX3_1 | PTEN) | PDPK1))
$AR_AR: (AKT | AR_HSP)
$AR_HSP: Androgens
$BAD: !(RP6SKB1 | AKT)
$BCL2: !BAD
$CDK2_Cyclin_E: !p21
$EFGR: (EGF | HBEGF)
$EGFR_ERBB2: EGF
$ERBB2_3: NRG1
$ERK1_2: (MEK1 & !AZD6244)
$GRB2_SOS: ((((EFGR & !Lapatinib) | (EGFR_ERBB2 & !Lapatinib)) | IGFR1A_B) | (ERBB2_3 & !Lapatinib))
$IGFR1A_B: IGF
$IRS1: (IGFR1A_B & !Cixutumumab)
$MEK1: Raf
$PDPK1: PIP3
$PIK3CA: ((ERBB2_3 | Ras) | IRS1)
$PIP3: (PIK3CA & !PTEN)
$PSA: (AR_AR & !Enzalutamide)
$RHEB: !TSC_1_2
$RP6SKB1: ((ERK1_2 | (mTOR & !Temsirolimus)) | PDPK1)
$Raf: (Ras | (PIK3CA & !BKM120))
$Ras: GRB2_SOS
$SP1: ERK1_2
$SRF___ELK1: (ERK1_2 & RP6SKB1)
$TMPRSS2: (AR_AR & !Enzalutamide)
$TSC_1_2: !(AKT & !AZD5363)
$mTOR: RHEB
$p21: !AKT
