TNF -> TNF
NFKB1 -> TNF
TNF -> TNFR
TNFR -> DISC_TNF
FADD -> DISC_TNF
FASL -> DISC_FAS
FADD -> DISC_FAS
TNFR -> RIP1
DISC_FAS -> RIP1
CASP8 -| RIP1
RIP1 -> RIP1ub
cIAP -> RIP1ub
RIP1 -> RIP1K
RIP1ub -> IKK
IKK -> NFKB1
CASP3 -| NFKB1
DISC_TNF -> CASP8
DISC_FAS -> CASP8
CASP3 -> CASP8
cFLIP -| CASP8
CASP8 -> BAX
BCL2 -| BAX
NFKB1 -> BCL2
RIP1K -> ROS
MPT -> ROS
mROS -> ROS
MPT -| ATP
BCL2 -| MPT
ROS -> MPT
BAX -> MOMP
MPT -> MOMP
MOMP -> SMAC
SMAC -| cIAP
mcIAP -> cIAP
MOMP -> Cyt_c
SMAC -| XIAP
mXIAP -> XIAP
ATP -> apoptosome
Cyt_c -> apoptosome
XIAP -| apoptosome
XIAP -| CASP3
apoptosome -> CASP3
NFKB1 -> cFLIP
NFKB1 -| mROS
NFKB1 -> mcIAP
NFKB1 -> mXIAP
ATP -| NonACD
CASP3 -> Apoptosis
NFKB1 -> Survival
Survival -> DIVISION
NonACD -> DEATH
Apoptosis -> DEATH
$ATP: !MPT
$Apoptosis: CASP3
$BAX: (CASP8 & !BCL2)
$BCL2: NFKB1
$CASP3: (!XIAP & apoptosome)
$CASP8: (((((!DISC_TNF & !DISC_FAS) & CASP3) & !cFLIP) | ((!DISC_TNF & DISC_FAS) & !cFLIP)) | (DISC_TNF & !cFLIP))
$Cyt_c: MOMP
$DEATH: ((!NonACD & Apoptosis) | NonACD)
$DISC_FAS: (FASL & FADD)
$DISC_TNF: (TNFR & FADD)
$DIVISION: Survival
$IKK: RIP1ub
$MOMP: ((!BAX & MPT) | BAX)
$MPT: (!BCL2 & ROS)
$NFKB1: (IKK & !CASP3)
$NonACD: !ATP
$RIP1: (((!TNFR & DISC_FAS) & !CASP8) | (TNFR & !CASP8))
$RIP1K: RIP1
$RIP1ub: (RIP1 & cIAP)
$ROS: (((!RIP1K & MPT) & mROS) | (RIP1K & mROS))
$SMAC: MOMP
$Survival: NFKB1
$TNF: ((!TNF & NFKB1) | TNF)
$TNFR: TNF
$XIAP: (!SMAC & mXIAP)
$apoptosome: ((ATP & Cyt_c) & !XIAP)
$cFLIP: NFKB1
$cIAP: (!SMAC & mcIAP)
$mROS: !NFKB1
$mXIAP: NFKB1
$mcIAP: NFKB1
