KLKB1 -> KNG1_KLKB1_complex
KNG1 -> KNG1_KLKB1_complex
F10 -> F5a_F10a_complex
F9a -> F5a_F10a_complex
Antithrombin -| F5a_F10a_complex
F5 -> F5a_F10a_complex
Thrombin_Thrombomodulin_complex -| F5a_F10a_complex
PROC -| F5a_F10a_complex
F9a -> F8_F9_complex
F8a -> F8_F9_complex
SERPINE1 -> PLAT_SERPINE1_complex
sa225_PLAT_Blood -> PLAT_SERPINE1_complex
sa499_SARS_CoV_2_infection_phenotype_Blood -> PLAT_SERPINE1_complex
sa499_SARS_CoV_2_infection_phenotype_Blood -> Fibrinogen_complex
Antithrombin -> TAT_complex_complex
sa181_Thrombin_Blood -> TAT_complex_complex
sa481_SARS_CoV_2_infection_phenotype_Blood -> TAT_complex_complex
sa181_Thrombin_Blood -> Thrombin_Thrombomodulin_complex
Thrombomodulin -> Thrombin_Thrombomodulin_complex
C3b -> C3b_Bb_C3b_complex
C3b_Bb_complex -> C3b_Bb_C3b_complex
sa207_SARS_CoV_2_infection_phenotype_Blood -> csa32_C5b_9_complex_Endothelium__vascular
C5 -> csa32_C5b_9_complex_Endothelium__vascular
C2a_C4b_complex -> csa32_C5b_9_complex_Endothelium__vascular
C3b_Bb_C3b_complex -> csa32_C5b_9_complex_Endothelium__vascular
C4b -> C2a_C4b_complex
C2a -> C2a_C4b_complex
ACE2_Blood -> ACE2_Spike_complex
S -> ACE2_Spike_complex
sa212_Plasmin_Blood -> SERPINF2_Plasmin_complex
SERPINF2 -> SERPINF2_Plasmin_complex
sa481_SARS_CoV_2_infection_phenotype_Blood -> SERPINF2_Plasmin_complex
Fibrinogen_complex -> Fibrinogen_GP6_complex
GP6 -> Fibrinogen_GP6_complex
GP6_alpha2_beta1_complex -> GP6_alpha2beta1_VWF_complex
VWF -> GP6_alpha2beta1_VWF_complex
GP6 -> GP6_alpha2_beta1_complex
ITGA2_ITGAB1_complex -> GP6_alpha2_beta1_complex
csa32_C5b_9_complex_Endothelium__vascular -> csa43_C5b_9_complex_Endothelium__vascular
S -> csa43_C5b_9_complex_Endothelium__vascular
F12 -> F12a
KLKB1 -> F12a
F12 -> sa171_Small_peptide_Blood
KLKB1 -> sa171_Small_peptide_Blood
F12a -> F11
sa181_Thrombin_Blood -> F11
F12a -> F11a
sa181_Thrombin_Blood -> F11a
F9 -> F9a
F11a -> F9a
F10 -> sa178_Small_peptide_Blood
F9a -> sa178_Small_peptide_Blood
Antithrombin -| sa178_Small_peptide_Blood
sa207_SARS_CoV_2_infection_phenotype_Blood -> F8
F8 -> F8a
sa181_Thrombin_Blood -> F8a
PROC -| F8a
sa203_Thrombin_Blood -> sa181_Thrombin_Blood
Antithrombin -| sa181_Thrombin_Blood
Heparin_simple_molecule -> sa181_Thrombin_Blood
F8 -> sa183_Small_peptide_Blood
sa181_Thrombin_Blood -> sa183_Small_peptide_Blood
PROC -| sa183_Small_peptide_Blood
sa480_SARS_CoV_2_infection_phenotype_Blood -> angiotensin_II_simple_molecule
angiotensin_I_simple_molecule -> angiotensin_II_simple_molecule
ACE -> angiotensin_II_simple_molecule
AGT -> angiotensin_I_simple_molecule
REN -> angiotensin_I_simple_molecule
Prorenin -> REN
Kallikrein -> REN
aldosterone_simple_molecule_Blood -> ACE
sa499_SARS_CoV_2_infection_phenotype_Blood -| Antithrombin
Prothrombin -> sa203_Thrombin_Blood
F5a_F10a_complex -> sa203_Thrombin_Blood
sa207_SARS_CoV_2_infection_phenotype_Blood -> PROC
Fibrin_polymer -> D_dimer
sa212_Plasmin_Blood -> D_dimer
TAFI -> D_dimer
sa499_SARS_CoV_2_infection_phenotype_Blood -> D_dimer
csa32_C5b_9_complex_Endothelium__vascular -> Plasminogen
Plasminogen -> sa212_Plasmin_Blood
sa213_PLAT_Blood -> sa212_Plasmin_Blood
PLAU -> sa212_Plasmin_Blood
F11a -> sa212_Plasmin_Blood
KLKB1 -> sa212_Plasmin_Blood
Bradykinin -> sa213_PLAT_Blood
sa225_PLAT_Blood -> sa213_PLAT_Blood
SERPINE1 -| sa213_PLAT_Blood
angiotensin_II_simple_molecule -> sa213_PLAT_Blood
angiotensin_I_7_simple_molecule -| sa213_PLAT_Blood
PROC -| sa213_PLAT_Blood
aldosterone_simple_molecule_Blood -> SERPINE1
angiotensin_II_simple_molecule -> SERPINE1
angiotensin_I_7_simple_molecule -| SERPINE1
IL6 -> SERPINE1
AGTR1_Endothelium__vascular -> SERPINE1
sa181_Thrombin_Blood -> TAFI
SERPINE1 -| PLAU
sa207_SARS_CoV_2_infection_phenotype_Blood -> TNF
cytokine_storm_phenotype -> TNF
sa207_SARS_CoV_2_infection_phenotype_Blood -> IL6
cytokine_storm_phenotype -> IL6
sa207_SARS_CoV_2_infection_phenotype_Blood -> IL1B
cytokine_storm_phenotype -> IL1B
KNG1_KLKB1_complex -> Kininogen
KLKB1 -> Kallikrein
F12a -> Kallikrein
KNG1_KLKB1_complex -> Kallikrein
sa468_Plasmin_Blood -> C5a
sa207_SARS_CoV_2_infection_phenotype_Blood -> C5a
C5 -> C5a
C2a_C4b_complex -> C5a
C3b_Bb_C3b_complex -> C5a
angiotensin_II_simple_molecule -> Thrombosis_phenotype_Blood
csa32_C5b_9_complex_Endothelium__vascular -> Thrombosis_phenotype_Blood
C4d -> Thrombosis_phenotype_Blood
VWF -> Thrombosis_phenotype_Blood
CRP -> Thrombosis_phenotype_Blood
IL2RA -> Thrombosis_phenotype_Blood
IL8 -> Thrombosis_phenotype_Blood
TNF -> Thrombosis_phenotype_Blood
IL6 -> Thrombosis_phenotype_Blood
IL1B -> Thrombosis_phenotype_Blood
sa499_SARS_CoV_2_infection_phenotype_Blood -> Thrombomodulin
sa207_SARS_CoV_2_infection_phenotype_Blood -> IL8
cytokine_storm_phenotype -> IL8
sa207_SARS_CoV_2_infection_phenotype_Blood -> IL2RA
cytokine_storm_phenotype -> IL2RA
C3 -> C3a
C3b_Bb_complex -> C3a
C2a_C4b_complex -> C3a
C3 -> C3b
C3b_Bb_complex -> C3b
C2a_C4b_complex -> C3b
MBL2 -> MASP1
C4 -> C4a
MASP2 -> C4a
C4 -> C4b
MASP2 -> C4b
C2 -> C2a
MASP1 -> C2a
C2 -> C2b
MASP1 -> C2b
sa480_SARS_CoV_2_infection_phenotype_Blood -> C4d
S -> C4d
C4b -> C4d
CFI -> C4d
C4d -> C4d_deposition_phenotype
C4d_deposition_phenotype -> septal_capillary_necrosis_phenotype
csa32_C5b_9_complex_Endothelium__vascular -> C5b_9_deposition_phenotype
ACE2_Blood -> ACE2_Endothelium__vascular
sa480_SARS_CoV_2_infection_phenotype_Blood -| ACE2_Endothelium__vascular
Fibrinogen_complex -> Fibrin_monomer
sa498_Thrombin_Blood -> Fibrin_monomer
Thrombin_Thrombomodulin_complex -| Fibrin_monomer
sa499_SARS_CoV_2_infection_phenotype_Blood -> Fibrin_monomer
Bradykinin -> sa397_Small_peptide_Blood
ACE -> sa397_Small_peptide_Blood
angiotensin_II_simple_molecule -> angiotensin_I_7_simple_molecule
ACE2_Endothelium__vascular -> angiotensin_I_7_simple_molecule
KNG1_KLKB1_complex -> Bradykinin
Bradykinin -> Bradykinin_1_5_
ACE -> Bradykinin_1_5_
C5b_9_deposition_phenotype -> apoptosis_phenotype
C5b_9_deposition_phenotype -> platelet_aggregation_phenotype
sa207_SARS_CoV_2_infection_phenotype_Blood -> CRP
sa499_SARS_CoV_2_infection_phenotype_Blood -> VWF
MASP2 -> MASP2_deposition_phenotype
Fibrin_monomer -> Fibrin_polymer
F13a -> Fibrin_polymer
Fibrinogen_GP6_complex -> platelet_activation_phenotype
GP6_alpha2beta1_VWF_complex -> platelet_activation_phenotype
AGTR1_Platelet -> thrombus_formation_phenotype
MAS1 -> thrombus_formation_phenotype
platelet_activation_phenotype -> thrombus_formation_phenotype
sa480_SARS_CoV_2_infection_phenotype_Blood -> MASP2
angiotensin_I_7_simple_molecule -> MAS1
angiotensin_II_simple_molecule -> AGTR1_Platelet
ACE2_Spike_complex -> SARS_CoV_2_viral_entry_phenotype
sa480_SARS_CoV_2_infection_phenotype_Blood -> aldosterone_simple_molecule_Blood
angiotensin_II_simple_molecule -> aldosterone_simple_molecule_Blood
K__ion -> aldosterone_simple_molecule_Blood
AGTR1_Endothelium__vascular -> aldosterone_simple_molecule_Blood
ACTH_simple_molecule -> aldosterone_simple_molecule_Blood
aldosterone_simple_molecule_Blood -> aldosterone_simple_molecule_Endothelium__vascular
aldosterone_simple_molecule_Endothelium__vascular -> NR3C2
AGTR1_Endothelium__vascular -> NR3C2
aldosterone_simple_molecule_Endothelium__vascular -> vascular_remodeling_phenotype
angiotensin_II_simple_molecule -> AGTR1_Endothelium__vascular
Hypokalemia_phenotype -| K__ion
NR3C2 -> Thrombosis_phenotype_default_compartment
AGTR1_Endothelium__vascular -> Thrombosis_phenotype_default_compartment
aldosterone_simple_molecule_Endothelium__vascular -> vascular_inflammation_phenotype
sa480_SARS_CoV_2_infection_phenotype_Blood -> Hypokalemia_phenotype
aldosterone_simple_molecule_Blood -> Hypokalemia_phenotype
$ACE: aldosterone_simple_molecule_Blood
$ACE2_Endothelium__vascular: (ACE2_Blood & !sa480_SARS_CoV_2_infection_phenotype_Blood)
$ACE2_Spike_complex: (ACE2_Blood & S)
$AGTR1_Endothelium__vascular: angiotensin_II_simple_molecule
$AGTR1_Platelet: angiotensin_II_simple_molecule
$Antithrombin: !sa499_SARS_CoV_2_infection_phenotype_Blood
$Bradykinin: KNG1_KLKB1_complex
$Bradykinin_1_5_: (Bradykinin & ACE)
$C2a: (C2 & MASP1)
$C2a_C4b_complex: (C4b & C2a)
$C2b: (C2 & MASP1)
$C3a: ((C3b_Bb_complex | C2a_C4b_complex) & C3)
$C3b: ((C3b_Bb_complex | C2a_C4b_complex) & C3)
$C3b_Bb_C3b_complex: (C3b & C3b_Bb_complex)
$C4a: (C4 & MASP2)
$C4b: (C4 & MASP2)
$C4d: ((sa480_SARS_CoV_2_infection_phenotype_Blood | S) | (C4b & CFI))
$C4d_deposition_phenotype: C4d
$C5a: ((sa468_Plasmin_Blood | sa207_SARS_CoV_2_infection_phenotype_Blood) | ((C2a_C4b_complex | C3b_Bb_C3b_complex) & C5))
$csa32_C5b_9_complex_Endothelium__vascular: (sa207_SARS_CoV_2_infection_phenotype_Blood | ((C2a_C4b_complex | C3b_Bb_C3b_complex) & C5))
$csa43_C5b_9_complex_Endothelium__vascular: (csa32_C5b_9_complex_Endothelium__vascular & S)
$C5b_9_deposition_phenotype: csa32_C5b_9_complex_Endothelium__vascular
$CRP: sa207_SARS_CoV_2_infection_phenotype_Blood
$D_dimer: (((sa212_Plasmin_Blood | TAFI) | sa499_SARS_CoV_2_infection_phenotype_Blood) & Fibrin_polymer)
$F11: (F12a & sa181_Thrombin_Blood)
$F11a: (F12a & sa181_Thrombin_Blood)
$F12a: (F12 & KLKB1)
$F5a_F10a_complex: (((F10 & F9a) & !Antithrombin) | ((F5 & !Thrombin_Thrombomodulin_complex) & !PROC))
$F8: sa207_SARS_CoV_2_infection_phenotype_Blood
$F8_F9_complex: (F9a & F8a)
$F8a: ((F8 & sa181_Thrombin_Blood) & !PROC)
$F9a: (F9 & F11a)
$Fibrin_monomer: (((sa498_Thrombin_Blood | sa499_SARS_CoV_2_infection_phenotype_Blood) & Fibrinogen_complex) & !Thrombin_Thrombomodulin_complex)
$Fibrin_polymer: (Fibrin_monomer & F13a)
$Fibrinogen_GP6_complex: (Fibrinogen_complex & GP6)
$Fibrinogen_complex: sa499_SARS_CoV_2_infection_phenotype_Blood
$GP6_alpha2_beta1_complex: (GP6 & ITGA2_ITGAB1_complex)
$GP6_alpha2beta1_VWF_complex: (GP6_alpha2_beta1_complex & VWF)
$Hypokalemia_phenotype: (sa480_SARS_CoV_2_infection_phenotype_Blood | aldosterone_simple_molecule_Blood)
$IL1B: (sa207_SARS_CoV_2_infection_phenotype_Blood | cytokine_storm_phenotype)
$IL2RA: (sa207_SARS_CoV_2_infection_phenotype_Blood | cytokine_storm_phenotype)
$IL6: (sa207_SARS_CoV_2_infection_phenotype_Blood | cytokine_storm_phenotype)
$IL8: (sa207_SARS_CoV_2_infection_phenotype_Blood | cytokine_storm_phenotype)
$KNG1_KLKB1_complex: (KLKB1 & KNG1)
$K__ion: !Hypokalemia_phenotype
$Kallikrein: ((KLKB1 & F12a) | KNG1_KLKB1_complex)
$Kininogen: KNG1_KLKB1_complex
$MAS1: angiotensin_I_7_simple_molecule
$MASP1: MBL2
$MASP2: sa480_SARS_CoV_2_infection_phenotype_Blood
$MASP2_deposition_phenotype: MASP2
$NR3C2: (aldosterone_simple_molecule_Endothelium__vascular | AGTR1_Endothelium__vascular)
$sa213_PLAT_Blood: (Bradykinin | (((((Bradykinin | angiotensin_II_simple_molecule) & sa225_PLAT_Blood) & !SERPINE1) & !angiotensin_I_7_simple_molecule) & !PROC))
$PLAT_SERPINE1_complex: ((SERPINE1 & sa225_PLAT_Blood) & sa499_SARS_CoV_2_infection_phenotype_Blood)
$PLAU: !SERPINE1
$PROC: sa207_SARS_CoV_2_infection_phenotype_Blood
$sa212_Plasmin_Blood: ((((sa213_PLAT_Blood | PLAU) | F11a) | KLKB1) & Plasminogen)
$Plasminogen: csa32_C5b_9_complex_Endothelium__vascular
$REN: (Prorenin & Kallikrein)
$SARS_CoV_2_viral_entry_phenotype: ACE2_Spike_complex
$SERPINE1: ((((aldosterone_simple_molecule_Blood | angiotensin_II_simple_molecule) | IL6) | AGTR1_Endothelium__vascular) & !angiotensin_I_7_simple_molecule)
$SERPINF2_Plasmin_complex: ((sa212_Plasmin_Blood & SERPINF2) & sa481_SARS_CoV_2_infection_phenotype_Blood)
$sa171_Small_peptide_Blood: (F12 & KLKB1)
$sa178_Small_peptide_Blood: ((F10 & F9a) & !Antithrombin)
$sa183_Small_peptide_Blood: ((F8 & sa181_Thrombin_Blood) & !PROC)
$sa397_Small_peptide_Blood: (Bradykinin & ACE)
$TAFI: sa181_Thrombin_Blood
$TAT_complex_complex: ((Antithrombin & sa181_Thrombin_Blood) & sa481_SARS_CoV_2_infection_phenotype_Blood)
$TNF: (sa207_SARS_CoV_2_infection_phenotype_Blood | cytokine_storm_phenotype)
$sa181_Thrombin_Blood: ((sa203_Thrombin_Blood & Heparin_simple_molecule) & !Antithrombin)
$sa203_Thrombin_Blood: (Prothrombin & F5a_F10a_complex)
$Thrombin_Thrombomodulin_complex: (sa181_Thrombin_Blood & Thrombomodulin)
$Thrombomodulin: sa499_SARS_CoV_2_infection_phenotype_Blood
$Thrombosis_phenotype_Blood: (((((((((angiotensin_II_simple_molecule | csa32_C5b_9_complex_Endothelium__vascular) | C4d) | VWF) | CRP) | IL2RA) | IL8) | TNF) | IL6) | IL1B)
$Thrombosis_phenotype_default_compartment: (NR3C2 | AGTR1_Endothelium__vascular)
$VWF: sa499_SARS_CoV_2_infection_phenotype_Blood
$aldosterone_simple_molecule_Blood: ((((sa480_SARS_CoV_2_infection_phenotype_Blood | angiotensin_II_simple_molecule) | K__ion) | AGTR1_Endothelium__vascular) | ACTH_simple_molecule)
$aldosterone_simple_molecule_Endothelium__vascular: aldosterone_simple_molecule_Blood
$angiotensin_II_simple_molecule: ((sa480_SARS_CoV_2_infection_phenotype_Blood | angiotensin_I_simple_molecule) | (angiotensin_I_simple_molecule & ACE))
$angiotensin_I_7_simple_molecule: (angiotensin_II_simple_molecule & ACE2_Endothelium__vascular)
$angiotensin_I_simple_molecule: (AGT & REN)
$apoptosis_phenotype: C5b_9_deposition_phenotype
$platelet_activation_phenotype: (Fibrinogen_GP6_complex | GP6_alpha2beta1_VWF_complex)
$platelet_aggregation_phenotype: C5b_9_deposition_phenotype
$septal_capillary_necrosis_phenotype: C4d_deposition_phenotype
$thrombus_formation_phenotype: ((AGTR1_Platelet | MAS1) | platelet_activation_phenotype)
$vascular_inflammation_phenotype: aldosterone_simple_molecule_Endothelium__vascular
$vascular_remodeling_phenotype: aldosterone_simple_molecule_Endothelium__vascular
