Ci -? PK_3
PP1cc_2 -? PK_3
PP1cc_3 -? PK_3
Ci_sup -? PK_3
PP1cc_1 -> PK_3
CaR -> Cac_high
CaIc -> Cac_high
ABA -> Cac_high
CaATPase -| Cac_high
Cac -> CaATPase
Ci -> AnionCh_high
Ci_sup -> AnionCh_high
ABI1 -| AnionCh_high
ABA -> AnionCh_high
Cac_high -> AnionCh_high
ABA -> PLD_high
NO -> PLD_high
PK_3 -? HATPase_3
FFA -? HATPase_3
PLA2 -? HATPase_3
Cac_high -| HATPase_3
PK_1 -? HATPase_3
phph_high -? HATPase_3
phph -? HATPase_3
PK_2 -? HATPase_3
ABA -> PLD
NO -> PLD
PLD -> PP1cc_3
BL -? PP1cc_3
phot1_complex -? PP1cc_3
PLD_high -> PP1cc_3
BL -> phot1_complex
BL -> phph_high
RL -> phph_high
Ci -> MCPS
BL -> MCPS
RL -> MCPS
Ci_sup -> MCPS
BL -> PLC
Cac -> PLC
ABA -> PLC
HATPase_3 -> SO_3
Kv -> SO_3
PK_3 -? HATPase_2
FFA -? HATPase_2
PLA2 -> HATPase_2
Cac_high -| HATPase_2
PK_1 -? HATPase_2
PK_2 -? HATPase_2
phph -? HATPase_2
phph_high -> HATPase_2
PLD -> sucrose
ABA -| sucrose
PLC -> CaR
NO -> CaR
BL -> PLA2
phot1_complex -> PLA2
RL -> PLA2
CO2_high -? Ci
carbfix_high -| Ci
CO2 -> Ci
MCPS_high -| Ci
CO2_high -> Ci_sup
carbfix_high -> Ci_sup
CO2 -> Ci_sup
MCPS_high -> Ci_sup
Ci -> MCPS_high
BL -> MCPS_high
RL -> MCPS_high
Ci_sup -> MCPS_high
HATPase_3 -> Kc
KEV -> Kc
AnionCh_high -| Kc
Kv -> Kc
HATPase_1 -> Kc
AnionCh -? Kc
Kout -| Kc
Kin -> Kc
HATPase_2 -> Kc
PLA2 -> FFA
Ci -? PK_2
PP1cc_2 -? PK_2
PP1cc_3 -? PK_2
Ci_sup -? PK_2
PP1cc_1 -? PK_2
Kv -> KEV
Cac_high -> KEV
BL -> phph
RL -> phph
Kv -> SO_2
sucrose -> SO_2
HATPase_2 -> SO_2
HATPase_1 -> SO_1
Kv -> SO_1
Ci -> Kout
PMV_pos_ -> Kout
FFA -> Kout
Ci_sup -> Kout
ABA -> Kout
ROS -| Kout
NO -| Kout
ROS -> NO
phph -> NO
PK_3 -? HATPase_1
FFA -? HATPase_1
Cac_high -| HATPase_1
PLA2 -> HATPase_1
PK_1 -? HATPase_1
PK_2 -? HATPase_1
phph -> HATPase_1
Kc -> Kv
Ci -> carbfix
CO2 -> carbfix
phph -> carbfix
BL -> PP1cc_1
phot1_complex -> PP1cc_1
CaR -> Cac
CaIc -> Cac
ABA -> Cac
CaATPase -| Cac
Ci -? PK_1
PP1cc_2 -? PK_1
Ci_sup -? PK_1
PP1cc_3 -? PK_1
PP1cc_1 -? PK_1
Ci -? AnionCh
BL -| AnionCh
phot1_complex -? AnionCh
Ci_sup -? AnionCh
ABI1 -? AnionCh
Cac_high -? AnionCh
ABA -? AnionCh
Ci -> carbfix_high
CO2 -> carbfix_high
phph_high -> carbfix_high
HATPase_3 -? PMV_pos_
KEV -? PMV_pos_
HATPase_1 -? PMV_pos_
PMV_pos_ -> PMV_pos_
AnionCh -? PMV_pos_
Cac_high -? PMV_pos_
HATPase_2 -? PMV_pos_
PMV_neg -| PMV_pos_
KEV -| PMV_neg
HATPase_3 -? PMV_neg
PMV_pos_ -? PMV_neg
HATPase_1 -? PMV_neg
AnionCh -? PMV_neg
Cac_high -? PMV_neg
HATPase_2 -? PMV_neg
PMV_neg -> PMV_neg
ABA -| ABI1
ROS -> CaIc
PMV_neg -> CaIc
Ci -? Kin
FFA -? Kin
Ci_sup -? Kin
ABA -? Kin
Cac_high -| Kin
PMV_neg -> Kin
PLD -> ROS
ABI1 -| ROS
phph -> ROS
PLD -? PP1cc_2
BL -? PP1cc_2
phot1_complex -? PP1cc_2
PLD_high -| PP1cc_2
$ABI1: !ABA
$AnionCh: (((((((((Ci & Ci_sup) | (Cac_high & !ABI1)) | ((ABA & ABI1) & ((!BL & !phot1_complex) | ((!BL & !phot1_complex) & !Cac_high)))) | ((ABA & (((((!Ci & !ABI1) & !Ci_sup) & !Cac_high) | (!ABI1 & (Ci | Ci_sup))) | (ABI1 & (!BL & !phot1_complex)))) & !(((ABI1 & (Ci | phot1_complex)) & (!BL & !Cac_high)) | ABI1))) | (Ci & (((((!BL & !phot1_complex) & !ABI1) & !Ci_sup) & !ABA) & !Cac_high))) | ((Ci & (((!BL & !phot1_complex) & !Ci_sup) & !Cac_high)) & (ABI1 & ABA))) | (ABI1 & ((!BL & !phot1_complex) & !ABA))) | (Ci_sup & ((((!BL & !phot1_complex) & !ABI1) & !ABA) & !Cac_high))) | !((((((Ci | BL) | phot1_complex) | Ci_sup) | ABI1) | Cac_high) | ABA))
$AnionCh_high: (((ABA & !ABI1) | (Cac_high & !ABI1)) | (Ci & Ci_sup))
$CaATPase: Cac
$CaIc: (ROS | PMV_neg)
$CaR: (NO | PLC)
$Cac: (((CaIc & !CaATPase) | (CaR & !CaATPase)) | ABA)
$Cac_high: (((CaIc & ABA) & !CaATPase) | ((CaR & ABA) & !CaATPase))
$Ci: (CO2 & (CO2_high | ((!CO2_high & !carbfix_high) & !MCPS_high)))
$Ci_sup: (CO2 & ((CO2_high | carbfix_high) | MCPS_high))
$FFA: PLA2
$HATPase_1: (((FFA & ((((((PK_1 & PK_2) & !PK_3) | ((PK_3 & PK_1) & !PK_2)) | ((PK_3 & PK_1) & PK_2)) | (((PK_3 & phph) & PK_2) & !PK_1)) | ((PK_1 & phph) & !PK_2))) & !Cac_high) | ((PLA2 & (((((((PK_3 & phph) & PK_2) & (!FFA & !PK_1)) | ((PK_3 & PK_1) & (!FFA & !PK_2))) | ((PK_1 & phph) & ((!PK_3 & !FFA) & !PK_2))) | ((((PK_3 & PK_1) & phph) & PK_2) & !FFA)) | ((PK_1 & PK_2) & !FFA))) & !Cac_high))
$HATPase_2: (((((((((((FFA & PK_1) & ((!PK_3 & !PK_2) & !phph)) & !Cac_high) | (((PLA2 & (phph & PK_2)) & ((!PK_3 & !FFA) & !PK_1)) & !Cac_high)) | ((FFA & (((PK_3 & PK_1) & phph) & PK_2)) & !Cac_high)) | (((FFA & (phph & PK_2)) & (!PK_3 & !PK_1)) & !Cac_high)) | ((FFA & ((((PK_3 & PK_1) & phph) & phph_high) & PK_2)) & !Cac_high)) | (((PLA2 & PK_1) & (((!PK_3 & !FFA) & !PK_2) & !phph)) & !Cac_high)) | (((PLA2 & ((PK_1 & phph_high) & PK_2)) & (!PK_3 & !FFA)) & !Cac_high)) | (((PLA2 & (((PK_3 & PK_1) & phph) & PK_2)) & !FFA) & !Cac_high)) | (((FFA & ((PK_1 & phph_high) & PK_2)) & !PK_3) & !Cac_high))
$HATPase_3: (((((((((((((((((((PLA2 & (PK_3 & PK_1)) & !((phph_high | Cac_high) | (phph & !phph_high))) | (((FFA & (PK_1 & phph)) & (!PK_3 & !PK_2)) & !(Cac_high | (phph & !phph_high)))) | ((FFA & ((PK_3 & PK_1) & phph)) & !(Cac_high | (phph & !phph_high)))) | (((PLA2 & PK_2) & (!PK_3 | !PK_1)) & !((phph_high | Cac_high) | (phph & !phph_high)))) | (((PLA2 & (PK_1 & phph)) & ((!PK_3 & !FFA) & !PK_2)) & !Cac_high)) | ((PLA2 & (PK_3 & PK_2)) & !(Cac_high | (phph & !phph_high)))) | (((PLA2 & ((PK_1 & phph) & PK_2)) & (!PK_3 & !FFA)) & !(phph_high | Cac_high))) | ((FFA & (PK_3 & PK_2)) & !((phph_high | Cac_high) | (phph & !phph_high)))) | (((PLA2 & (PK_1 & phph)) & (!PK_3 & !PK_2)) & !((phph_high | Cac_high) | (phph & !phph_high)))) | (((FFA & ((PK_3 & phph_high) & PK_2)) & (!PLA2 & !PK_1)) & !Cac_high)) | (((PLA2 & (phph_high & PK_2)) & ((!PK_3 & !FFA) & !PK_1)) & !Cac_high)) | (((FFA & ((PK_1 & phph) & PK_2)) & !PK_3) & !(phph_high | Cac_high))) | ((FFA & (PK_3 & PK_1)) & !(Cac_high | (phph & !phph_high)))) | ((PLA2 & ((PK_1 & phph) & PK_2)) & !((phph_high | Cac_high) | (phph & !phph_high)))) | (((PLA2 & (PK_3 & PK_1)) & (!FFA & !PK_2)) & !Cac_high)) | (((FFA & PK_2) & !PK_3) & !((phph_high | Cac_high) | (phph & !phph_high)))) | (((FFA & (phph_high & PK_2)) & (!PK_3 & !PK_1)) & !Cac_high)) | (((FFA & (PK_1 & phph)) & (!PK_2 & !phph_high)) & !Cac_high))
$KEV: (Cac_high & Kv)
$Kc: (((((HATPase_2 & ((KEV & Kv) | Kin)) & !((Kout | AnionCh_high) | AnionCh)) | ((HATPase_3 & (((AnionCh & Kin) & HATPase_2) | (((KEV & Kv) & AnionCh) & HATPase_2))) & !(Kout | AnionCh_high))) | ((HATPase_3 & (Kin | (KEV & Kv))) & !((Kout | AnionCh_high) | AnionCh))) | ((HATPase_1 & (Kin | (Kv & KEV))) & !Kout))
$Kin: (((((ABA & (!Ci | !Ci_sup)) & PMV_neg) | ((FFA & (!Ci | !Ci_sup)) & PMV_neg)) | (PMV_neg & (((!FFA & !Ci_sup) & !ABA) & !Cac_high))) | ((PMV_neg & Ci_sup) & (((!Ci & !FFA) & !Cac_high) & !ABA)))
$Kout: (PMV_pos_ & (((((Ci & Ci_sup) | !FFA) | !ROS) | !NO) | ABA))
$Kv: Kc
$MCPS: ((Ci_sup & (BL | RL)) | (Ci & (BL | RL)))
$MCPS_high: ((Ci & (BL & RL)) | (Ci_sup & (BL & RL)))
$NO: (phph & ROS)
$PK_1: (((((Ci_sup & (((PP1cc_3 & PP1cc_1) & !PP1cc_2) | ((PP1cc_2 & PP1cc_1) & !PP1cc_3))) & !Ci) | (((PP1cc_2 & PP1cc_3) & !PP1cc_1) & !(Ci | Ci_sup))) | ((PP1cc_1 & (!PP1cc_2 | (PP1cc_2 & !PP1cc_3))) & !(Ci | Ci_sup))) | ((Ci & ((PP1cc_2 & PP1cc_1) & !PP1cc_3)) & !Ci_sup))
$PK_2: ((((((Ci_sup & (((PP1cc_1 & (!PP1cc_2 & !PP1cc_3)) | ((PP1cc_2 & PP1cc_1) & !PP1cc_3)) | ((PP1cc_2 & PP1cc_3) & !PP1cc_1))) & !Ci) | ((PP1cc_1 & Ci) & (!PP1cc_2 & !Ci_sup))) | ((PP1cc_3 & (!PP1cc_2 & !PP1cc_1)) & !(Ci | Ci_sup))) | ((PP1cc_2 & (((PP1cc_1 & !PP1cc_3) | (PP1cc_3 & PP1cc_1)) | (!PP1cc_3 & !PP1cc_1))) & !(Ci | Ci_sup))) | !((((Ci | PP1cc_2) | PP1cc_3) | Ci_sup) | PP1cc_1))
$PK_3: (PP1cc_1 & (((PP1cc_2 & ((!Ci & !PP1cc_3) & !Ci_sup)) | ((Ci_sup & PP1cc_3) & (!Ci & !PP1cc_2))) | ((Ci & PP1cc_3) & (!PP1cc_2 & !Ci_sup))))
$PLA2: ((BL | RL) | phot1_complex)
$PLC: ((ABA & Cac) | BL)
$PLD: (ABA | NO)
$PLD_high: (ABA & NO)
$PMV_neg: (((((PMV_neg & ((((PMV_pos_ & (((((!KEV & !HATPase_3) & !HATPase_1) & !AnionCh) & !Cac_high) & !HATPase_2)) | ((((((!KEV & !HATPase_3) & !PMV_pos_) & !HATPase_1) & !AnionCh) & !Cac_high) & !HATPase_2)) | (!Cac_high & ((HATPase_3 | HATPase_1) | HATPase_2))) | (Cac_high & ((HATPase_3 | HATPase_1) | HATPase_2)))) & !AnionCh) | ((HATPase_1 & ((AnionCh & PMV_neg) | !PMV_pos_)) & !(Cac_high | KEV))) | ((HATPase_2 & (!PMV_pos_ | (AnionCh & PMV_neg))) & !(Cac_high | KEV))) | ((HATPase_3 & ((AnionCh & PMV_neg) | !PMV_pos_)) & !(Cac_high | KEV)))
$PMV_pos_: ((((((PMV_pos_ & (((KEV & ((HATPase_3 | HATPase_1) | HATPase_2)) | (Cac_high & ((HATPase_3 | HATPase_1) | HATPase_2))) | ((((!KEV & !HATPase_3) & !HATPase_1) & !Cac_high) & !HATPase_2))) & !(PMV_neg | AnionCh)) | ((Cac_high & ((!HATPase_3 & !HATPase_1) & !HATPase_2)) & !(PMV_neg | AnionCh))) | (AnionCh & (((PMV_pos_ & ((((!HATPase_3 & !HATPase_1) & !Cac_high) & !HATPase_2) & !PMV_neg)) | (KEV & (((!HATPase_3 & !HATPase_1) & !Cac_high) & !HATPase_2))) | (((!HATPase_3 & !HATPase_1) & !HATPase_2) & Cac_high)))) | ((PMV_pos_ & (((AnionCh & Cac_high) & ((HATPase_3 | HATPase_1) | HATPase_2)) | ((KEV & AnionCh) & ((HATPase_3 | HATPase_1) | HATPase_2)))) & !PMV_neg)) | ((KEV & ((!HATPase_3 & !HATPase_1) & !HATPase_2)) & !(PMV_neg | AnionCh)))
$PP1cc_1: (BL | phot1_complex)
$PP1cc_2: (((((PLD & (!BL & !phot1_complex)) & !PLD_high) | ((BL & !PLD) & !PLD_high)) | ((phot1_complex & !PLD) & !PLD_high)) | !(((PLD | BL) | phot1_complex) | PLD_high))
$PP1cc_3: (((((BL & PLD) & !PLD_high) | ((phot1_complex & PLD) & !PLD_high)) | (PLD_high & (!BL & !phot1_complex))) | !(((PLD | BL) | phot1_complex) | PLD_high))
$ROS: ((phph & PLD) & !ABI1)
$SO_1: (HATPase_1 & Kv)
$SO_2: ((HATPase_2 & Kv) | (sucrose & !Kv))
$SO_3: (HATPase_3 & Kv)
$carbfix: ((CO2 & phph) | (Ci & phph))
$carbfix_high: ((CO2 & phph_high) | (Ci & phph_high))
$phot1_complex: BL
$phph: (RL | BL)
$phph_high: (RL & BL)
$sucrose: (PLD & !ABA)
