SMAD -> SMAD7
NFKB -> SMAD7
ROS -> MEK
RAF -> MEK
DC -> IL4
TH2 -> IL4
NFKB -> CFLIP
CASP3 -| P21
GSK3B -| P21
P53 -> P21
SMAD -> P21
TNFR -> MEKK1
TGFR -> MEKK1
CERAMIDE -> MEKK1
CTL -> IFNG
TH1 -> IFNG
P21 -| CASP8
CFLIP -| CASP8
FADD_ -> CASP8
EP2 -> PI3K
PTEN -| PI3K
RAS -> PI3K
BCL2 -| TBID
CASP8 -> TBID
IKB -| NFKB
EP2 -| GSK3B
AKT -| GSK3B
ERK -> FOS
TNFR -> IKK
S1P -> IKK
AKT -> IKK
IL10 -> TREG
DC -> TREG
IL6 -| TREG
FAS -> FADD_
TNFR -> FADD_
TNFR -> COX2
S1P -> COX2
STAT3 -> BCL2
P53 -| BCL2
PP2A -| BCL2
NFKB -> BCL2
ASK1 -> JNK
MEKK1 -> JNK
MAC -> TNFA
IAP -| CASP9
CYTC -> CASP9
P21 -| CASP9
IL10 -| DC
TNFA -> DC
CCL2 -> DC
BCL2 -| MOMP
TBID -> MOMP
BAX -> MOMP
CERAMIDE -> MOMP
P53 -> SMASE
FADD_ -> SMASE
SPHK1 -| CERAMIDE
SMASE -> CERAMIDE
EP2 -> RAS
GP130 -> RAS
CASP3 -| AKT
PI3K -> AKT
PP2A -| AKT
RAS -> RAF
CERAMIDE -> RAF
IL6 -> GP130
IFNG -> CTL
TGFB -| CTL
IL4 -> TH2
IFNG -| TH2
TGFB -| TH2
BCATENIN -> JUN
JNK -> JUN
GSK3B -| JUN
ERK -> JUN
TBID -> BAX
P53 -> BAX
PP2A -> BAX
AKT -| BAX
STAT3 -> SOCS
STAT3 -> IAP
SMAC -| IAP
NFKB -> IAP
JAK -> STAT3
MOMP -> CYTC
PGE2 -> EP2
MOMP -> SMAC
IL4 -| TH1
IL10 -| TH1
IFNG -> TH1
IL12 -> TH1
TGFB -| TH1
P53 -> PTEN
JUN -| PTEN
NFKB -| PTEN
IAP -| CASP3
CASP9 -> CASP3
CASP8 -> CASP3
DC -> IL12
MAC -> IL12
TNFR -> ROS
SOD -| ROS
DC -> IL6
MAC -> IL6
NFKB -> IL6
TREG -> TGFB
ROS -> ASK1
P21 -| ASK1
CTL -> FAS
TNFA -> TNFR
SPHK1 -> S1P
ATM -| MDM2
GSK3B -| MDM2
P53 -> MDM2
AKT -> MDM2
ROS -> ATM
CASP3 -> Apoptosis
GSK3B -> BCATENIN
APC -| BCATENIN
AKT -| PP2A
CERAMIDE -> PP2A
TGFR -> SMAD
JUN -| SMAD
IL10 -| MAC
IFNG -> MAC
CCL2 -> MAC
ATM -> P53
JNK -> P53
PTEN -> P53
MDM2 -| P53
TH2 -> IL10
TREG -> IL10
P21 -| Proliferation
CASP3 -| Proliferation
FOS -> Proliferation
CYCLIND1 -> Proliferation
MEK -> ERK
IKK -| IKB
TNFR -> SPHK1
ERK -> SPHK1
NFKB -> CCL2
COX2 -> PGE2
STAT3 -> SOD
NFKB -> SOD
GP130 -> JAK
SOCS -| JAK
SMAD7 -| TGFR
TGFB -> TGFR
STAT3 -> CYCLIND1
BCATENIN -> CYCLIND1
GSK3B -| CYCLIND1
JUN -> CYCLIND1
$AKT: (PI3K & !(PP2A | CASP3))
$ASK1: (ROS & !P21)
$ATM: ROS
$Apoptosis: CASP3
$BAX: (((TBID & PP2A) & !AKT) | ((P53 & PP2A) & !AKT))
$BCATENIN: !(APC & GSK3B)
$BCL2: ((STAT3 & !(P53 | PP2A)) | (NFKB & !(P53 | PP2A)))
$CASP3: ((CASP9 & !IAP) | (CASP8 & !IAP))
$CASP8: (FADD_ & !(P21 | CFLIP))
$CASP9: (CYTC & !(IAP | P21))
$CCL2: NFKB
$CERAMIDE: (SMASE & !SPHK1)
$CFLIP: NFKB
$COX2: (TNFR & S1P)
$CTL: (IFNG & !TGFB)
$CYCLIND1: (((JUN & !GSK3B) | (BCATENIN & !GSK3B)) | (STAT3 & !GSK3B))
$CYTC: MOMP
$DC: ((TNFA & !IL10) | (CCL2 & !IL10))
$EP2: PGE2
$ERK: MEK
$FADD_: (FAS | TNFR)
$FAS: CTL
$FOS: ERK
$GP130: IL6
$GSK3B: !(AKT | EP2)
$IAP: ((NFKB & !SMAC) | (STAT3 & !SMAC))
$IFNG: (CTL | TH1)
$IKB: !IKK
$IKK: ((TNFR & S1P) | AKT)
$IL10: (TREG | TH2)
$IL12: (DC | MAC)
$IL4: (TH2 | DC)
$IL6: ((NFKB | DC) | MAC)
$JAK: (GP130 & !SOCS)
$JNK: (MEKK1 | ASK1)
$JUN: (((BCATENIN & JNK) & !GSK3B) | ((ERK & JNK) & !GSK3B))
$MAC: ((IFNG & !IL10) | (CCL2 & !IL10))
$MDM2: ((P53 & AKT) & !(GSK3B | ATM))
$MEK: (ROS | RAF)
$MEKK1: ((CERAMIDE | TNFR) | TGFR)
$MOMP: (((CERAMIDE & !BCL2) | (TBID & !BCL2)) | (BAX & !BCL2))
$NFKB: !IKB
$P21: ((SMAD & !(CASP3 | GSK3B)) | (P53 & !(CASP3 | GSK3B)))
$P53: (((ATM & !MDM2) | (PTEN & !MDM2)) | (JNK & !MDM2))
$PGE2: COX2
$PI3K: ((RAS & !PTEN) | (EP2 & !PTEN))
$PP2A: (CERAMIDE & !AKT)
$PTEN: (P53 & !(NFKB | JUN))
$Proliferation: ((CYCLIND1 & FOS) & !(P21 | CASP3))
$RAF: (CERAMIDE | RAS)
$RAS: (GP130 | EP2)
$ROS: (TNFR & !SOD)
$S1P: SPHK1
$SMAC: MOMP
$SMAD: (TGFR & !JUN)
$SMAD7: (SMAD | NFKB)
$SMASE: (P53 | FADD_)
$SOCS: STAT3
$SOD: (NFKB | STAT3)
$SPHK1: (TNFR | ERK)
$STAT3: JAK
$TBID: (CASP8 & !BCL2)
$TGFB: TREG
$TGFR: (TGFB & !SMAD7)
$TH1: ((IFNG & !((TGFB | IL4) | IL10)) | (IL12 & !((TGFB | IL4) | IL10)))
$TH2: (IL4 & !(TGFB | IFNG))
$TNFA: MAC
$TNFR: TNFA
$TREG: ((DC & !IL6) | (IL10 & !IL6))
