MPI_Bacterium -> AP
IgG_Bacterium -> AP
Bb -> AP
Th1I_Bacterium -> AP
Cb -> AP
AgAb_Bacterium -> AP
IL12II -> Th1II_TRetortaeformis
DCII_TRetortaeformis -> Th1II_TRetortaeformis
T0 -> Th1II_TRetortaeformis
DCII_Bacterium -> Th1II_Bacterium
IL12II -> Th1II_Bacterium
T0 -> Th1II_Bacterium
DCII_Bacterium -> IL12II
IL4II -| IL12II
DCII_TRetortaeformis -> IL12II
T0 -> IL12II
TrII -> TrI_Bacterium
Th2II_Bacterium -> Th2I_Bacterium
PIC -> NE_Bacterium
Bb -> IgA_Bacterium
BC_Bacterium -> IgA_Bacterium
IgA_Bacterium -> IgA_Bacterium
PIC -> DCI_TRetortaeformis
BC_Bacterium -> BC_Bacterium
T0 -> BC_Bacterium
AD -> EC_TRetortaeformis
IS -> EC_TRetortaeformis
IL10I_Bacterium -| IFNg_Bacterium
MPI_Bacterium -> IFNg_Bacterium
Th1I_Bacterium -> IFNg_Bacterium
DCI_Bacterium -> IFNg_Bacterium
IL4I -| IFNg_Bacterium
Th2II_TRetortaeformis -> Th2I_TRetortaeformis
PH -| Bb
Bb -> Bb
Bb -> AgAb_Bacterium
IgG_Bacterium -> AgAb_Bacterium
IgA_Bacterium -> AgAb_Bacterium
Bb -> TTSSI
IgG_Bacterium -| TTSSI
IgA_Bacterium -| TTSSI
IL13 -> EL2
IL5 -> EL2
IgE -> EL2
IL12II -| Th2II_TRetortaeformis
DCII_TRetortaeformis -> Th2II_TRetortaeformis
T0 -> Th2II_TRetortaeformis
DCI_TRetortaeformis -> DCII_TRetortaeformis
Th1II_TRetortaeformis -> Th1I_TRetortaeformis
DCII_Bacterium -> T0
DCII_TRetortaeformis -> T0
IL10I_Bacterium -> IL10I
Th2I_TRetortaeformis -> IL10I
IFNg_Bacterium -> IFNgII
IFNgI -> IFNgII
IS -> IL13
EL2 -> IL13
EL -> IL13
Th2I_Bacterium -> IL13
Th2I_TRetortaeformis -> IL13
EL2 -> TEL
EL -> TEL
AD -> PIC
IL10I -| PIC
EC_Bacterium -> PIC
EC_TRetortaeformis -> PIC
IgA_TRetortaeformis -| PIC
AP -> PIC
BC_TRetortaeformis -> IgG
T0 -> BC_TRetortaeformis
BC_TRetortaeformis -> BC_TRetortaeformis
IgG_Bacterium -> Cb
Bb -> Cb
Oag -| Cb
AgAb_Bacterium -> Cb
IFNg_Bacterium -> MPI_Bacterium
PIC -> MPI_Bacterium
Bb -> MPI_Bacterium
IS -> EL
EL2 -| EL
AD -> AD
IS -> AD
MPI_Bacterium -| AD
NE_TRetortaeformis -| AD
IgG -> AD
EL2 -> IL5
Th2II_TRetortaeformis -> IL5
Bb -> Oag
NE_TRetortaeformis -> TNE
NE_Bacterium -> TNE
IL13 -> IgE
IL4II -> IgE
BC_TRetortaeformis -> IgE
DCII_Bacterium -> TrII
TTSSII -> TrII
T0 -> TrII
DCII_Bacterium -> Th2II_Bacterium
IL12II -| Th2II_Bacterium
T0 -> Th2II_Bacterium
IL4II -> IL4I
TTSSI -> TTSSII
DCII_Bacterium -> IL4II
EL2 -> IL4II
IL12II -| IL4II
DCII_TRetortaeformis -> IL4II
IFNgI -| IL4II
Th2II_Bacterium -> IL4II
T0 -> IL4II
Th2II_TRetortaeformis -> IL4II
NE_Bacterium -> DP
TTSSI -> DP
AD -> NE_TRetortaeformis
PIC -> NE_TRetortaeformis
IL10I -| NE_TRetortaeformis
IFNgI -> NE_TRetortaeformis
IL4I -| NE_TRetortaeformis
Bb -> PH
AP -> PH
Bb -> EC_Bacterium
IS -> IgA_TRetortaeformis
BC_TRetortaeformis -> IgA_TRetortaeformis
IFNg_Bacterium -> IFNgI
Th1I_TRetortaeformis -> IFNgI
DCI_TRetortaeformis -> IFNgI
Th1II_Bacterium -> Th1I_Bacterium
IgG_Bacterium -> IgG_Bacterium
BC_Bacterium -> IgG_Bacterium
IFNg_Bacterium -> DCI_Bacterium
PIC -> DCI_Bacterium
Bb -> DCI_Bacterium
DCI_Bacterium -> DCII_Bacterium
MPI_Bacterium -> IL10I_Bacterium
Th2I_Bacterium -> IL10I_Bacterium
TrI_Bacterium -> IL10I_Bacterium
TTSSI -> IL10I_Bacterium
$AD: ((IgG & (AD | IS)) & !(NE_TRetortaeformis | MPI_Bacterium))
$AP: ((IgG_Bacterium & ((Cb & (MPI_Bacterium & Th1I_Bacterium)) & Bb)) | (AgAb_Bacterium & ((MPI_Bacterium & Th1I_Bacterium) & Bb)))
$AgAb_Bacterium: ((IgA_Bacterium & Bb) | (IgG_Bacterium & Bb))
$BC_Bacterium: (BC_Bacterium | T0)
$BC_TRetortaeformis: (BC_TRetortaeformis | T0)
$Bb: (Bb & !PH)
$Cb: ((AgAb_Bacterium & IgG_Bacterium) | (Bb & !Oag))
$DCII_Bacterium: DCI_Bacterium
$DCII_TRetortaeformis: DCI_TRetortaeformis
$DCI_Bacterium: ((PIC & Bb) | (IFNg_Bacterium & Bb))
$DCI_TRetortaeformis: PIC
$DP: (NE_Bacterium & TTSSI)
$EC_Bacterium: Bb
$EC_TRetortaeformis: (AD | IS)
$EL: (IS & !EL2)
$EL2: ((IgE & IL5) | (IL13 & IL5))
$IFNgI: ((IFNg_Bacterium | DCI_TRetortaeformis) | Th1I_TRetortaeformis)
$IFNgII: (IFNg_Bacterium | IFNgI)
$IFNg_Bacterium: ((DCI_Bacterium | (Th1I_Bacterium & !(IL4I | IL10I_Bacterium))) | MPI_Bacterium)
$IL10I: (Th2I_TRetortaeformis | IL10I_Bacterium)
$IL10I_Bacterium: ((MPI_Bacterium | (Th2I_Bacterium & TTSSI)) | TrI_Bacterium)
$IL12II: (((DCII_TRetortaeformis & T0) & !IL4II) | ((DCII_Bacterium & T0) & !IL4II))
$IL13: ((((EL & IS) | Th2I_TRetortaeformis) | EL2) | Th2I_Bacterium)
$IL4I: IL4II
$IL4II: ((((((DCII_Bacterium & T0) & !(IL12II | IFNgI)) | ((DCII_TRetortaeformis & T0) & !(IL12II | IFNgI))) | (Th2II_TRetortaeformis & !(IL12II | IFNgI))) | (Th2II_Bacterium & !(IL12II | IFNgI))) | EL2)
$IL5: (EL2 | Th2II_TRetortaeformis)
$IgA_Bacterium: ((IgA_Bacterium & Bb) | (BC_Bacterium & Bb))
$IgA_TRetortaeformis: (IS & BC_TRetortaeformis)
$IgE: ((IL4II & BC_TRetortaeformis) | (IL13 & BC_TRetortaeformis))
$IgG: BC_TRetortaeformis
$IgG_Bacterium: (BC_Bacterium | IgG_Bacterium)
$MPI_Bacterium: ((IFNg_Bacterium & Bb) | (PIC & Bb))
$NE_Bacterium: PIC
$NE_TRetortaeformis: ((PIC & AD) | (IFNgI & !(IL4I | IL10I)))
$Oag: Bb
$PH: (AP & Bb)
$PIC: ((((AP & !(IL10I | IgA_TRetortaeformis)) | (AD & !(IL10I | IgA_TRetortaeformis))) | (EC_Bacterium & !(IL10I | IgA_TRetortaeformis))) | (EC_TRetortaeformis & !(IL10I | IgA_TRetortaeformis)))
$T0: (DCII_TRetortaeformis | DCII_Bacterium)
$TEL: (EL | EL2)
$TNE: (NE_Bacterium | NE_TRetortaeformis)
$TTSSI: (Bb & !(IgA_Bacterium | IgG_Bacterium))
$TTSSII: TTSSI
$Th1II_Bacterium: (DCII_Bacterium & (IL12II & T0))
$Th1II_TRetortaeformis: (DCII_TRetortaeformis & ((T0 & IL12II) & DCII_TRetortaeformis))
$Th1I_Bacterium: Th1II_Bacterium
$Th1I_TRetortaeformis: Th1II_TRetortaeformis
$Th2II_Bacterium: ((DCII_Bacterium & T0) & !IL12II)
$Th2II_TRetortaeformis: ((DCII_TRetortaeformis & T0) & !IL12II)
$Th2I_Bacterium: Th2II_Bacterium
$Th2I_TRetortaeformis: Th2II_TRetortaeformis
$TrII: (DCII_Bacterium & (T0 & TTSSII))
$TrI_Bacterium: TrII
