IRAK -> IFNg
STAT4 -> IFNg
STAT3 -> IFNg
EOMES -> IFNg
Tbet -> IFNg
Irf4 -> PU1
Gfi1 -|? PU1
Ikaros -|? PU1
Foxp3 -> TGFb
IL21 -> IL21R
Notch1 -> Bcl11b
TCF1 -> Bcl11b
GATA3 -> Foxp3
RORgt -> Foxp3
SMAD3 -> Foxp3
Foxp3 -> Foxp3
SMAD2 -> Foxp3
STAT3 -> Foxp3
Tbet -> Foxp3
Runx3 -> Ebf1
Runx1 -> Ebf1
BCR -> NFkB
IL7 -> IL7R
TCR -> IL7R
IL10 -> IL10R
JAK3 -> STAT3
IL10R -> STAT3
IL23R -> STAT3
IL21R -> STAT3
GATA3 -> GATA3
HEB -> GATA3
RORgt -> GATA3
STAT6 -> GATA3
TCF1 -> GATA3
Foxp3 -> GATA3
Runx1 -> GATA3
Tbet -> GATA3
IFNg -> IFNgR
TNFR2 -> AKT
Notch1 -> HEB
NFkB -> Helios
Ikaros -> Gfi1
Hoxa9 -> Flt3
Pax5 -> Flt3
Flt3L -> Flt3
JAK1 -> STAT1
IL27R -> STAT1
IFNbR -> STAT1
STAT1 -> SOCS1
Tbet -> SOCS1
IL6 -> IL6R
RORgt -> TNFa
TCR -> NFAT
IFNb -> IFNbR
Pax5 -> Bach2
Bcl6 -> Bach2
STAT6 -> IL18R
IL18 -> IL18R
PU1 -> Ikaros
ThPOK -> Runx3
STAT5 -> Runx3
CD4 -> Runx3
CD8 -> Runx3
IL12 -> IL12R
STAT6 -> IL12R
ThPOK -> CD8
Notch1 -> CD8
Ebf1 -> CD8
Runx3 -> CD8
TCR -> CD8
CD8 -> CD8
Notch1 -> JAK3
IL6R -> JAK3
IL7R -> JAK3
IL4 -> IL4R
SOCS1 -> IL4R
Ebf1 -> Bcl6
Blimp1 -> Bcl6
Irf4 -> Bcl6
IL21R -> Bcl6
IL27 -> IL27R
IL2 -> IL2R
RORgt -> IL17
FR4 -> Bcl2
STAT5 -> Bcl2
Pax5 -> Blimp1
Bach2 -> Blimp1
Irf4 -> Blimp1
Bcl6 -> Blimp1
Notch1 -> Runx1
ThPOK -> Runx1
Runx3 -> Runx1
Runx1 -> Runx1
TCR -> Runx1
GATA3 -> ThPOK
ThPOK -> ThPOK
RORgt -> ThPOK
Runx3 -> ThPOK
Foxp3 -> ThPOK
TCR -> ThPOK
CD4 -> ThPOK
CD8 -> ThPOK
Tbet -> ThPOK
Runx3 -> EOMES
IL27R -> EOMES
Tbet -> EOMES
Foxp3 -> FR4
B9 -> FR4
TGFb -> TGFbR
GATA3 -> IL4
STAT1 -> IL4
IL18R -> IRAK
TGFbR -> SMAD3
AKT -> SMAD3
Notch1 -> TCF1
ThPOK -> Pax5
Blimp1 -> Pax5
Ebf1 -> Pax5
STAT5 -> Pax5
Irf4 -> Pax5
Flt3 -> Pax5
TGFbR -> SMAD2
IL4R -> STAT6
TNFa -> TNFR2
BCR -> ERK
Flt3 -> ERK
EOMES -> Prf1
Dll1 -> Notch1
GATA3 -> Tbet
STAT1 -> Tbet
RORgt -> Tbet
Foxp3 -> Tbet
Tbet -> Tbet
GATA3 -> IL10
Ebf1 -> Irf4
Blimp1 -> Irf4
Flt3 -> Irf4
NFkB -> Irf4
IL2R -> STAT5
JAK3 -> STAT5
SOCS1 -> STAT5
IL23 -> IL23R
Notch1 -> CD4
ThPOK -> CD4
Ebf1 -> CD4
Runx3 -> CD4
CD4 -> CD4
IFNgR -> JAK1
EOMES -> Gzmb
GATA3 -> RORgt
RORgt -> RORgt
Foxp3 -> RORgt
SMAD2 -> RORgt
STAT3 -> RORgt
Tbet -> RORgt
GATA3 -> STAT4
IL12R -> STAT4
RORgt -> IL6
Pax5 -> CD19
Blimp1 -> XBP1
$AKT: TNFR2
$Bach2: (Bcl6 | Pax5)
$Bcl11b: (Notch1 & TCF1)
$Bcl2: (STAT5 | FR4)
$Bcl6: ((IL21R & Ebf1) & (!Blimp1 & !Irf4))
$Blimp1: (Irf4 & ((!Pax5 & !Bach2) & !Bcl6))
$CD19: Pax5
$CD4: (((Notch1 & (!Ebf1 & !Runx3)) | (ThPOK & (!Ebf1 & !Runx3))) | (CD4 & (!Ebf1 & !Runx3)))
$CD8: (((CD8 & ((!ThPOK & !Ebf1) & !TCR)) | (Runx3 & ((!ThPOK & !Ebf1) & !TCR))) | (Notch1 & ((!ThPOK & !Ebf1) & !TCR)))
$EOMES: ((IL27R & Runx3) | (Tbet & Runx3))
$ERK: (BCR | Flt3)
$Ebf1: (Runx1 & !Runx3)
$FR4: (Foxp3 & B9)
$Flt3: ((Flt3L & !Pax5) | (Hoxa9 & !Pax5))
$Foxp3: (((Foxp3 & (((!GATA3 & !RORgt) & !STAT3) & !Tbet)) | (SMAD2 & (((!GATA3 & !RORgt) & !STAT3) & !Tbet))) | (SMAD3 & (((!GATA3 & !RORgt) & !STAT3) & !Tbet)))
$GATA3: (((TCF1 & ((((!HEB & !RORgt) & !Foxp3) & !Runx1) & !Tbet)) | (GATA3 & ((((!HEB & !RORgt) & !Foxp3) & !Runx1) & !Tbet))) | (STAT6 & ((((!HEB & !RORgt) & !Foxp3) & !Runx1) & !Tbet)))
$Gfi1: Ikaros
$Gzmb: EOMES
$HEB: Notch1
$Helios: NFkB
$IFNbR: IFNb
$IFNg: ((((EOMES & !STAT3) | (STAT4 & !STAT3)) | (Tbet & !STAT3)) | (IRAK & !STAT3))
$IFNgR: IFNg
$IL10: GATA3
$IL10R: IL10
$IL12R: (IL12 & !STAT6)
$IL17: RORgt
$IL18R: (IL18 & !STAT6)
$IL21R: IL21
$IL23R: IL23
$IL27R: IL27
$IL2R: IL2
$IL4: (GATA3 & !STAT1)
$IL4R: (IL4 & !SOCS1)
$IL6: RORgt
$IL6R: IL6
$IL7R: (IL7 & !TCR)
$IRAK: IL18R
$Ikaros: PU1
$Irf4: (((NFkB & !Flt3) & Ebf1) | ((Blimp1 & !Flt3) & Ebf1))
$JAK1: IFNgR
$JAK3: ((IL7R & !Notch1) | (IL6R & !Notch1))
$NFAT: TCR
$NFkB: BCR
$Notch1: Dll1
$PU1: Irf4
$Pax5: (((STAT5 & ((!ThPOK & !Blimp1) & !Irf4)) & Ebf1) | (Ebf1 & (((!ThPOK & !Blimp1) & !Irf4) & !Flt3)))
$Prf1: EOMES
$RORgt: ((SMAD2 & STAT3) | (RORgt & ((!GATA3 & !Foxp3) & !Tbet)))
$Runx1: (Runx1 & (((!Notch1 & !ThPOK) & !Runx3) & !TCR))
$Runx3: ((CD8 & ((!ThPOK & !STAT5) & !CD4)) | (STAT5 & CD8))
$SMAD2: TGFbR
$SMAD3: (TGFbR & !AKT)
$SOCS1: (Tbet | STAT1)
$STAT1: ((JAK1 | IL27R) | IFNbR)
$STAT3: (((IL21R | IL23R) | JAK3) | IL10R)
$STAT4: (IL12R & !GATA3)
$STAT5: ((IL2R & !SOCS1) | (JAK3 & !SOCS1))
$STAT6: IL4R
$TCF1: Notch1
$TGFb: Foxp3
$TGFbR: TGFb
$TNFR2: TNFa
$TNFa: RORgt
$Tbet: ((Tbet & ((!GATA3 & !RORgt) & !Foxp3)) | (STAT1 & ((!GATA3 & !RORgt) & !Foxp3)))
$ThPOK: ((((((ThPOK | (Tbet & !Runx3)) | TCR) | GATA3) | RORgt) | Foxp3) | (CD4 & !CD8))
$XBP1: Blimp1
